dist/bahcesehir-villa-projesi.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/yesil-bina.html">Yeşil Bina</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Bahcesehir_tadilat"><div class="container"><div class="Bahcesehir_tadilat-master"><div class="Bahcesehir_tadilat-master-page_title">Bahçeşehir Villa Projesi</div><div class="Bahcesehir_tadilat-master-content"><div class="Bahcesehir_tadilat-master-content-project1"><div class="Bahcesehir_tadilat-master-content-project1-container1"><div class="Bahcesehir_tadilat-master-content-project1-container1-1"><a href="/1.6d13e713.jpg" data-lightbox="mygallery"><img src="/1.6d13e713.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container1-2"><a href="/2.4bee93f0.jpg" data-lightbox="mygallery"><img src="/2.4bee93f0.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container1-3"><a href="/3.f2726ac6.jpg" data-lightbox="mygallery"><img src="/3.f2726ac6.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container1-4"><a href="/4.df850dbd.jpg" data-lightbox="mygallery"><img src="/4.df850dbd.jpg" alt=""></a></div></div><div class="Bahcesehir_tadilat-master-content-project1-container2"><div class="Bahcesehir_tadilat-master-content-project1-container2-1"><a href="/5.2ff3e24c.jpg" data-lightbox="mygallery"><img src="/5.2ff3e24c.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container2-2"><a href="/6.1222a909.jpg" data-lightbox="mygallery"><img src="/6.1222a909.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container2-3"><a href="/7.617f4473.jpg" data-lightbox="mygallery"><img src="/7.617f4473.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container2-4"><a href="/8.af9d5cdb.jpg" data-lightbox="mygallery"><img src="/8.af9d5cdb.jpg" alt=""></a></div></div><div class="Bahcesehir_tadilat-master-content-project1-container3"><div class="Bahcesehir_tadilat-master-content-project1-container3-1"><a href="/9.70bc8c74.jpg" data-lightbox="mygallery"><img src="/9.70bc8c74.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container3-2"><a href="/4.df850dbd.jpg" data-lightbox="mygallery"><img src="/4.df850dbd.jpg" alt=""></a></div><div class="Bahcesehir_tadilat-master-content-project1-container3-3"><a href="/8.af9d5cdb.jpg" data-lightbox="mygallery"><img src="/8.af9d5cdb.jpg" alt=""></a></div></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Do Yourself <br> a Favour</p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Florya Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/yesil-bina.html">Yeşil Bina</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>

src/views/pages/bahcesehir-villa-projesi.pug
extends ../global/masterpage.pug
block content
    .Bahcesehir_tadilat
        .container
            .Bahcesehir_tadilat-master
                .Bahcesehir_tadilat-master-page_title Bahçeşehir Villa Projesi
                .Bahcesehir_tadilat-master-content
                    .Bahcesehir_tadilat-master-content-project1
                        .Bahcesehir_tadilat-master-content-project1-container1
                            .Bahcesehir_tadilat-master-content-project1-container1-1
                                a(href="../../img/bhc20/1.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/1.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container1-2
                                a(href="../../img/bhc20/2.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/2.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container1-3
                                a(href="../../img/bhc20/3.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/3.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container1-4
                                a(href="../../img/bhc20/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/4.jpg", alt="")
                        .Bahcesehir_tadilat-master-content-project1-container2
                            .Bahcesehir_tadilat-master-content-project1-container2-1
                                a(href="../../img/bhc20/5.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/5.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container2-2
                                a(href="../../img/bhc20/6.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/6.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container2-3
                                a(href="../../img/bhc20/7.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/7.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container2-4
                                a(href="../../img/bhc20/8.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/8.jpg", alt="")
                        .Bahcesehir_tadilat-master-content-project1-container3
                            .Bahcesehir_tadilat-master-content-project1-container3-1
                                a(href="../../img/bhc20/9.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/9.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container3-2
                                a(href="../../img/bhc20/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/4.jpg", alt="")
                            .Bahcesehir_tadilat-master-content-project1-container3-3
                                a(href="../../img/bhc20/8.jpg", data-lightbox="mygallery")
                                    img(src="../../img/bhc20/8.jpg", alt="")
                        
