dist/devam-eden-projelerimiz.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="#">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="#">Trafik Güvenliği</a></li><li><a class="hover-left" href="#">BİM (Bina Bilgi Modelleme)</a></li><li><a class="hover-left" href="#">Tasarım ve Mimari Proje</a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="#">Tamamlanmış Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Devam"><div class="container"><div class="Devam-master"><div class="Devam-master-page_title">Devam Eden Projelerimiz</div><div class="Devam-master-content"><div class="Devam-master-content-project1"><h1>Zeytinburnu Kentsel Yenileme Projesi</h1><div class="Devam-master-content-project1-container1"><div class="Devam-master-content-project1-container1-1"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container1-2"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container1-3"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container1-4"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div></div><div class="Devam-master-content-project1-container2"><div class="Devam-master-content-project1-container2-1"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container2-2"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container2-3"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container2-4"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div></div><div class="Devam-master-content-project1-container3"><div class="Devam-master-content-project1-container3-1"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container3-2"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container3-3"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container3-4"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div></div><div class="Devam-master-content-project1-container4"><div class="Devam-master-content-project1-container4-1"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container4-2"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container4-3"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container4-4"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div></div><div class="Devam-master-content-project1-container5"><div class="Devam-master-content-project1-container5-1"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container5-2"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container5-3"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery" data-title="Zeytinburnu Kentsel Yenileme Projesi"><img src="/zb_deneme.c2470e42.png" alt=""></a></div></div><div class="Devam-master-content-project1-container6"><div class="Devam-master-content-project1-container6-1"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container6-2"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div><div class="Devam-master-content-project1-container6-3"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery" data-title="Zeytinburnu Kentsel Yenileme Projesi"><img src="/zb_deneme.c2470e42.png" alt=""></a></div></div><div class="Devam-master-content-project1-container7"><div class="Devam-master-content-project1-container7-1"><a href="/zb_deneme.c2470e42.png" data-lightbox="mygallery"><img src="/zb_deneme.c2470e42.png" alt=""></a></div></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Ozet tanıtım hasdjas asdjhgasjhdas  asda ashdgjashgdjahsgdja ajshdgjas asjdhasjd asjasgdjas uaysdg ashdjas </p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fa fa-facebook"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fa fa-youtube-play">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-sm" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="">Kentsel Dönüşüm</a><a href="">Trafik Güvenliği</a><a href="">BİM (Bina Bilgi Modelleme)</a><a href="">Tasarım ve Mimari Proje</a><a href="">Devam Eden Projeler</a><a href="">Tamamlanmış Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fa fa-linkedin"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fa fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fa fa-facebook"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fa fa-youtube-play"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>

src/views/pages/devam-eden-projelerimiz.pug
extends ../global/masterpage.pug
block content
    .Devam
        .container
            .Devam-master
                .Devam-master-page_title Devam Eden Projelerimiz
                .Devam-master-content
                    .Devam-master-content-project1
                        h1 Zeytinburnu Kentsel Yenileme Projesi
                        .Devam-master-content-project1-container1
                            .Devam-master-content-project1-container1-1
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container1-2
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container1-3
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container1-4
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                        .Devam-master-content-project1-container2
                            .Devam-master-content-project1-container2-1
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container2-2
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container2-3
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container2-4
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                        .Devam-master-content-project1-container3
                            .Devam-master-content-project1-container3-1
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container3-2
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container3-3
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container3-4
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                        .Devam-master-content-project1-container4
                            .Devam-master-content-project1-container4-1
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container4-2
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container4-3
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container4-4
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                        .Devam-master-content-project1-container5
                            .Devam-master-content-project1-container5-1
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container5-2
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container5-3
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery", data-title="Zeytinburnu Kentsel Yenileme Projesi")
                                    img(src="../../img/zb_deneme.png", alt="")
                        .Devam-master-content-project1-container6
                            .Devam-master-content-project1-container6-1
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container6-2
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            .Devam-master-content-project1-container6-3
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery", data-title="Zeytinburnu Kentsel Yenileme Projesi")
                                    img(src="../../img/zb_deneme.png", alt="")
                        .Devam-master-content-project1-container7
                            .Devam-master-content-project1-container7-1
                                a(href="../../img/zb_deneme.png", data-lightbox="mygallery")
                                    img(src="../../img/zb_deneme.png", alt="")
                            
                    //- .Devam-master-content-project2
                    
