dist/hakkimizda.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/yesil-bina.html">Yeşil Bina</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Hakkimizda"><div class="container"><div class="Hakkimizda-master"><div class="Hakkimizda-master-page_title">Hakkımızda</div><div class="Hakkimizda-master-bizkimiz"><h1 class="Hakkimizda-master-bizkimiz-title">Biz Kimiz?</h1><div class="Hakkimizda-master-bizkimiz-content"><p>Maviyol İnşaat olarak Türkiye’de müteahhitlik ve mühendislik hizmetleri ile faaliyet gösteren üretici ve uygulamacı olarak kurumsal bir yapıya kavuşmuş günümüzde grup firmaları ile faaliyetlerimize devam etmekteyiz. Nitelikli personellerimiz ve geniş tecrübemizle kalite ve başarıdan ödün vermeden birçok alanda hizmet vermekteyiz. </p><p>Çalışmalarımızın planlama aşamasından başlayıp, uygulama süreci ve teslim anına kadar varlığımızı sürdürerek sorumluluğunu aldığımız tüm projeleri ihtiyaç ve taleplerinin daha fazlasını gerçekleştirmeyi hedefleyerek müşteri memnuniyetini maksimumda tutmayı hedeflemekteyiz. </p><p>Tüm faaliyetlerimizde kalite, güven ve istikrar unsurlarını her zaman en ön planda tutmaktayız. </p><p>Sosyal ve ekonomik olarak sürekli iyileştirme sağlamayı amaçlayarak teknolojiye ve yeniliklerine yön veren bir şirketiz.</p></div></div><div class="Hakkimizda-master-vizyon"><h1 class="Hakkimizda-master-vizyon-title">Vizyonumuz</h1><div class="Hakkimizda-master-vizyon-content"><p>Vizyonumuz; Türkiye’de ve Dünya çapında geniş teknik altyapısı sayesinde kalite ve başarıdan ödün vermeden güçlü işbirlikçileriyle yenilikçi yaklaşımını devam ettirerek yapmış olduğumuz çalışmalarla, müşteri odaklı yaklaşımını devam ettirerek dünya üzerinde ihtiyaç duyulan ve tercih edilen kurumsal bir şirket olarak yetenek ve tecrübelerimizi sunmak.</p><p>Ayrıca küresel ısınma, susuzluk, çevre kirliliği ve doğal kaynakların hızla tüketilmesi gibi günümüz sıkıntıları için ‘Yeşil Bina’ yapımı desteklemekteyiz. Yeşil Bina sertifikasına sahip olan çevre dostu yapılarımız;  bu sayede enerji tasarrufu olan, doğaya saygılı, ekolojik, konforlu ve enerji tüketimini azaltan binalar olduğundan daha fazla değer kazanmaktadır.</p></div></div><div class="Hakkimizda-master-misyon"><h1 class="Hakkimizda-master-misyon-title">Misyonumuz</h1><div class="Hakkimizda-master-misyon-content"><p>Bugünden çok daha iyi yarınlar oluşturmak için bölgenin sosyal ve kültürel dokusuna uygun, evrensel standartlarda kaliteli ve güvenilir yaşam alanları inşa etmeyi; dünya şirketi bilincinde çalışmayı; en yüksek mükemmellik seviyesini yakalayarak, rekabetçi ve büyüme potansiyelimiz ile değerlerimizi en iyi şekilde yönetmeyi; temel prensibi insana ve doğaya saygı olan şirketimiz, çalıştığımız kurum ve müşteri ilişkilerini uyum içerisinde tutarak sektörümüzde hizmet bazında farklılaşmayı ve çevre dostu olan yeşil bina yapımının yaygınlaştırılmasını amaçlamaktayız.</p></div></div><div class="Hakkimizda-master-yky"><h1 class="Hakkimizda-master-yky-title">Yönetim Kurulu Yazısı</h1><div class="Hakkimizda-master-yky-nr"><h3 class="Hakkimizda-master-yky-nr-name">Hasan GÜLSEROĞLU</h3><h4 class="Hakkimizda-master-yky-nr-role">Yönetim Kurulu Başkanı / İnşaat Yüksek Mühendisi</h4></div><div class="Hakkimizda-master-yky-content"> <p>İnşaat Yüksek Mühendisi ünvanına sahip Hasan Gülseroğlu’nun kariyer yolculuğu; Maviyol İnşaat’ın kurulmasından önce sektörün öncü mimarlık ve mühendislik firmalarında üstün katkıları bulunmasıyla, 20’li yaşlarında başlamıştır. Genç yaşta İnşaat sektöründeki farklı deneyimleriyle mükemmeliyetçiliğe erken yaşta alışan Gülseroğlu; çalışma disiplini ve azmiyle insanlığa, çevreye ve evrensel değerlerine olan sorumluluklarını yerine getirerek önemli eserlerde boy göstermektedir.</p></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Do Yourself <br> a Favour</p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Florya Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/yesil-bina.html">Yeşil Bina</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>

src/views/pages/hakkimizda.pug
extends ../global/masterpage.pug
block content
    .Hakkimizda
        .container
            .Hakkimizda-master
                .Hakkimizda-master-page_title Hakkımızda
                .Hakkimizda-master-bizkimiz
                    h1.Hakkimizda-master-bizkimiz-title Biz Kimiz?
                    .Hakkimizda-master-bizkimiz-content
                        p Maviyol İnşaat olarak Türkiye’de müteahhitlik ve mühendislik hizmetleri ile faaliyet gösteren üretici ve uygulamacı olarak kurumsal bir yapıya kavuşmuş günümüzde grup firmaları ile faaliyetlerimize devam etmekteyiz. Nitelikli personellerimiz ve geniş tecrübemizle kalite ve başarıdan ödün vermeden birçok alanda hizmet vermekteyiz. 
                        p Çalışmalarımızın planlama aşamasından başlayıp, uygulama süreci ve teslim anına kadar varlığımızı sürdürerek sorumluluğunu aldığımız tüm projeleri ihtiyaç ve taleplerinin daha fazlasını gerçekleştirmeyi hedefleyerek müşteri memnuniyetini maksimumda tutmayı hedeflemekteyiz. 
                        p Tüm faaliyetlerimizde kalite, güven ve istikrar unsurlarını her zaman en ön planda tutmaktayız. 
                        p Sosyal ve ekonomik olarak sürekli iyileştirme sağlamayı amaçlayarak teknolojiye ve yeniliklerine yön veren bir şirketiz.
                .Hakkimizda-master-vizyon
                    h1.Hakkimizda-master-vizyon-title Vizyonumuz
                    .Hakkimizda-master-vizyon-content
                        p Vizyonumuz; Türkiye’de ve Dünya çapında geniş teknik altyapısı sayesinde kalite ve başarıdan ödün vermeden güçlü işbirlikçileriyle yenilikçi yaklaşımını devam ettirerek yapmış olduğumuz çalışmalarla, müşteri odaklı yaklaşımını devam ettirerek dünya üzerinde ihtiyaç duyulan ve tercih edilen kurumsal bir şirket olarak yetenek ve tecrübelerimizi sunmak.
                        p Ayrıca küresel ısınma, susuzluk, çevre kirliliği ve doğal kaynakların hızla tüketilmesi gibi günümüz sıkıntıları için ‘Yeşil Bina’ yapımı desteklemekteyiz. Yeşil Bina sertifikasına sahip olan çevre dostu yapılarımız;  bu sayede enerji tasarrufu olan, doğaya saygılı, ekolojik, konforlu ve enerji tüketimini azaltan binalar olduğundan daha fazla değer kazanmaktadır.
                .Hakkimizda-master-misyon
                    h1.Hakkimizda-master-misyon-title Misyonumuz
                    .Hakkimizda-master-misyon-content
                        p Bugünden çok daha iyi yarınlar oluşturmak için bölgenin sosyal ve kültürel dokusuna uygun, evrensel standartlarda kaliteli ve güvenilir yaşam alanları inşa etmeyi; dünya şirketi bilincinde çalışmayı; en yüksek mükemmellik seviyesini yakalayarak, rekabetçi ve büyüme potansiyelimiz ile değerlerimizi en iyi şekilde yönetmeyi; temel prensibi insana ve doğaya saygı olan şirketimiz, çalıştığımız kurum ve müşteri ilişkilerini uyum içerisinde tutarak sektörümüzde hizmet bazında farklılaşmayı ve çevre dostu olan yeşil bina yapımının yaygınlaştırılmasını amaçlamaktayız.
                .Hakkimizda-master-yky
                    h1.Hakkimizda-master-yky-title Yönetim Kurulu Yazısı
                    .Hakkimizda-master-yky-nr
                        h2.Hakkimizda-master-yky-nr-name Hasan GÜLSEROĞLU
                        h3.Hakkimizda-master-yky-nr-role Yönetim Kurulu Başkanı / İnşaat Yüksek Mühendisi
                    .Hakkimizda-master-yky-content 
                        p İnşaat Yüksek Mühendisi ünvanına sahip Hasan Gülseroğlu’nun kariyer yolculuğu; Maviyol İnşaat’ın kurulmasından önce sektörün öncü mimarlık ve mühendislik firmalarında üstün katkıları bulunmasıyla, 20’li yaşlarında başlamıştır. Genç yaşta İnşaat sektöründeki farklı deneyimleriyle mükemmeliyetçiliğe erken yaşta alışan Gülseroğlu; çalışma disiplini ve azmiyle insanlığa, çevreye ve evrensel değerlerine olan sorumluluklarını yerine getirerek önemli eserlerde boy göstermektedir.



        
