src/views/pages/iletisim.pug
extends ../global/masterpage.pug
block content
    .Iletisim
        .container
            .Iletisim-master
                    .Iletisim-master-page_title İletişim
                    .Iletisim-master-content
                        .Iletisim-master-content-top
                            .Iletisim-master-content-top-form
                                .Iletisim-master-content-top-form-items
                                    h1 Bizimle iletişime geçin!
                                    form(action="https://formspree.io/f/xleowrrn" method="POST")
                                        input.email(type="email", name="Email", placeholder="Email Adresiniz")                                
                                        input.subject(type="text", name="Konu", placeholder="Konu")                                
                                        textarea.message(name="Mesaj", placeholder="Mesajınız", cols="2" rows="10")
                                        button.submit(type="submit") Gönder


                            .Iletisim-master-content-top-infos
                                .Iletisim-master-content-top-infos-contact
                                    h1.h1fc Adresimiz
                                    a(href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank") Florya Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul
                                    h1 İletişim Bilgilerimiz
                                    p Email:
                                        span
                                            a(href="mailto:info@maviyolinsaat.com") info@maviyolinsaat.com
                                    p Telefon:
                                        span
                                            a(href="tel:02125430108") 0212 543 01 08                                
                                    h1 Çalışma Saatlerimiz
                                    p Hafta İçi: 
                                        span 09:00 – 18:00
                                    p Hafta Sonu: 
                                        span 09:00 – 17:00


                        .Iletisim-master-content-bot
                            .Iletisim-master-content-bot-map
                                iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12048.124149491267!2d28.7961983!3d40.9808012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x62a99da21950a6bc!2zTWF2aXlvbCDEsG7Fn2FhdA!5e0!3m2!1str!2str!4v1606058262034!5m2!1str!2str' width='100%' height='100%' frameborder='0' style='border:0;' allowfullscreen='' aria-hidden='false' tabindex='0')

dist/iletisim.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/bina-bilgi-modelleme.html">BIM (Bina Bilgi Modelleme)</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Iletisim"><div class="container"><div class="Iletisim-master"><div class="Iletisim-master-page_title">İletişim</div><div class="Iletisim-master-content"><div class="Iletisim-master-content-top"><div class="Iletisim-master-content-top-form"><div class="Iletisim-master-content-top-form-items"><h1>Bizimle iletişime geçin!</h1><form action="https://formspree.io/f/xleowrrn" method="POST"><input class="email" type="email" name="Email" placeholder="Email Adresiniz"><input class="subject" type="text" name="Konu" placeholder="Konu"><textarea class="message" name="Mesaj" placeholder="Mesajınız" cols="2" rows="10"></textarea><button class="submit" type="submit">Gönder</button></form></div></div><div class="Iletisim-master-content-top-infos"><div class="Iletisim-master-content-top-infos-contact"><h1 class="h1fc">Adresimiz</h1><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a><h1>İletişim Bilgilerimiz</h1><p>Email:<span><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></span></p><p>Telefon:<span><a href="tel:02125430108">0212 543 01 08                                </a></span></p><h1>Çalışma Saatlerimiz</h1><p>Hafta İçi: <span>09:00 – 18:00</span></p><p>Hafta Sonu: <span>09:00 – 17:00</span></p></div></div></div><div class="Iletisim-master-content-bot"><div class="Iletisim-master-content-bot-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12048.124149491267!2d28.7961983!3d40.9808012!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x62a99da21950a6bc!2zTWF2aXlvbCDEsG7Fn2FhdA!5e0!3m2!1str!2str!4v1606058262034!5m2!1str!2str" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Ozet tanıtım hasdjas asdjhgasjhdas  asda ashdgjashgdjahsgdja ajshdgjas asjdhasjd asjasgdjas uaysdg ashdjas </p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/bina-bilgi-modelleme.html">BİM (Bina Bilgi Modelleme)</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>
