dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"><script src="/main.90c45431.js"></script></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/yesil-bina.html">Yeşil Bina</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="homepage"><div class="homepage-slider"><div class="homepage-slider-1"><div class="text_container"><span class="text1" id="text1">Kentsel Dönüşüm</span><span class="text12" id="text12">Kentsel dönüşüm, bozulma ve çökme olan kentsel alanın ekonomik, toplumsal, fiziksel ve çevresel koşullarının kapsamlı ve bütünleşik yaklaşımlarla iyileştirilmesine yönelik olarak uygulanan strateji ve eylemlerin bütününü ifade ediyor.<button class="button_hp kentsel" type="button" onclick="location.href='./kentsel-donusum.html'">Daha Fazlası</button></span></div></div><div class="homepage-slider-2"><div class="text_container"><span class="text2">Trafik Güvenliği</span><span class="text22">Yatay trafik işaretleme (yol çizgileri), hazır trafik işaret ve sembolleri ile oyun alanları, trafik ekipman ve aksesuar, elastik tip köprü genleşme derzi uygulamaları firmamız tarafından kusursuz bir şekilde yapılmaktadır.<button class="button_hp trafik" type="button" onclick="location.href='./trafik-guvenligi.html'">Daha Fazlası</button></span></div></div><div class="homepage-slider-3"><div class="text_container"><span class="text3">Yeşil Bina</span><span class="text32">BIM (Building Information Modeling: Yapı Bilgi Modellemesi, Yapı Bilgi Sistemi) en temel tanımı ile; birbirinden farklı mimari projelerin tasarımında, inşasında ve sürdürülmesinde görev üstlenenlerin ortak olarak yararlanabileceği 3 boyutlu bir bilgi paylaşım sürecidir.<button class="button_hp bim" type="button" onclick="location.href='./yesil-bina.html'">Daha Fazlası</button></span></div></div><div class="homepage-slider-4"><div class="text_container"><span class="text4">Mimari Proje ve Tasarım</span><span class="text42">19. yy’ın endüstri devrimi sonucunda ortaya çıkan, gelişmelere dayanan, günümüzün gereksinmelerine, sanat anlayışına ve yapı teknolojisine uygun mimarlık. Modern mimarlık, tarihsel eski biçimlerin kopyaları yerine özgün tasarıma dayanır.<button class="button_hp tasarim" type="button" onclick="location.href='./mimari-proje-ve-tasarim.html'">Daha Fazlası</button></span></div></div></div></div><div class="Homepage"><div class="Homepage-master"><div class="Homepage-master-content"></div></div><br><section id="circleBar"><div class="row"><div class="col-md-3"><div class="round" data-value="0.95" data-size="200" data-thickness="12"><strong></strong><span><i class="fas fa-drafting-compass"></i>Mimari Planlama</span></div></div><div class="col-md-3"><div class="round" data-value="0.88" data-size="200" data-thickness="12"><strong></strong><span><i class="fas fa-pencil-ruler"></i>Tasarım</span></div></div><div class="col-md-3"><div class="round" data-value="0.97" data-size="200" data-thickness="12"><strong></strong><span><i class="fas fa-hard-hat"></i>Mühendislik Hizmetleri</span></div></div><div class="col-md-3"><div class="round" data-value="0.94" data-size="200" data-thickness="12"><strong></strong><span><i class="fas fa-building"></i>Akıllı Binalar</span></div></div></div><div class="Boxes">        <div class="Boxes-content"><div class="Boxes-content-top"><div class="Boxes-content-top-1"><i class="fas fa-thumbs-up fa-5x" aria-hidden="true"></i><p>Yapılan her projemiz garanti kapsamında olup, garanti bitiminde bizlerden teknik destek alabilirsiniz. Garanti sürecinde her türlü eksikleriniz ve şikayetleriniz hızlı şekilde sonuçlandırılır.</p></div><div class="Boxes-content-top-2"><i class="fas fa-briefcase fa-5x" aria-hidden="true"></i><p>2008 yılında şahıs olarak başladığımız bu yolda sizlere hep daha iyi hizmet verebilmek için çalıştık. Şirket ve kurumsallaşma sürecine girdiğimiz günden itibaren misyon ve vizyonumuzdan taviz vermeden devam etmekteyiz.</p></div><div class="Boxes-content-top-3"><i class="fas fa-hands-helping fa-5x" aria-hidden="true"></i><p>Sizlere yaptığımız her projede sınırsız teknik destek alabilirsiniz. İş bitiminde muhatap bulamam korkusuna son. Uzun yıllar bizden her türlü teknik desteği talep edebilirsiniz.</p></div></div><div class="Boxes-content-mid"><div class="Boxes-content-mid-1"><i class="fas fa-hands-helping fa-5x" aria-hidden="true"></i><p>Sizlere yaptığımız her projede sınırsız teknik destek alabilirsiniz. İş bitiminde muhatap bulamam korkusuna son. Uzun yıllar bizden her türlü teknik desteği talep edebilirsiniz.</p></div><div class="Boxes-content-mid-2"><i class="fas fa-certificate fa-5x" aria-hidden="true"></i><p>İnşaat alanında tüm sertifikalarımız mevcuttur. Çalışma arkadaşlarımız sizlere daha iyi hizmet verebilmek için gerekli sertifikaları almış bulunmaktadır. Uzman kadromuz ile hizmetinizdeyiz.</p></div></div><div class="Boxes-content-bot"><div class="Boxes-content-bot-1"><i class="fas fa-certificate fa-5x" aria-hidden="true"></i><p>İnşaat alanında tüm sertifikalarımız mevcuttur. Çalışma arkadaşlarımız sizlere daha iyi hizmet verebilmek için gerekli sertifikaları almış bulunmaktadır. Uzman kadromuz ile hizmetinizdeyiz.</p></div><div class="Boxes-content-bot-2"><i class="fas fa-money-bill-wave fa-5x" aria-hidden="true"></i><p>Sizlere en uygun ürünü cazip fiyatlarla sunmaktayız. Piyasada bir çok güçlü marka ile olan anlaşmalarımız sayesinde fiyat konusunda müşterilerimize en uygun olanını vermekteyiz.</p></div><div class="Boxes-content-bot-3"><i class="fas fa-tools fa-5x" aria-hidden="true"></i><p>Bünyemizde bulunan alanında uzmanlaşmış kadromuz ile tüm teknik sıkıntılarınızı anında çözüme kavuşturuyoruz. Profesyonel aletlerle hızlı montaj yaparak sizleri büyük yükten kurtarıyoruz.</p></div></div></div></div></section></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Do Yourself <br> a Favour</p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Florya Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/yesil-bina.html">Yeşil Bina</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>

src/views/pages/index.pug
extends ../global/masterpage.pug
block content
    //- h1 Merhaba
    .homepage
        .homepage-slider
            .homepage-slider-1
                //- h1 selam
                .text_container
                    span#text1.text1 Kentsel Dönüşüm
                    span#text12.text12 Kentsel dönüşüm, bozulma ve çökme olan kentsel alanın ekonomik, toplumsal, fiziksel ve çevresel koşullarının kapsamlı ve bütünleşik yaklaşımlarla iyileştirilmesine yönelik olarak uygulanan strateji ve eylemlerin bütününü ifade ediyor.
                        button(type="button" onclick="location.href='./kentsel-donusum.html'").button_hp.kentsel Daha Fazlası
            .homepage-slider-2
                .text_container
                    span.text2 Trafik Güvenliği
                    span.text22 Yatay trafik işaretleme (yol çizgileri), hazır trafik işaret ve sembolleri ile oyun alanları, trafik ekipman ve aksesuar, elastik tip köprü genleşme derzi uygulamaları firmamız tarafından kusursuz bir şekilde yapılmaktadır.
                        button(type="button" onclick="location.href='./trafik-guvenligi.html'").button_hp.trafik Daha Fazlası
            .homepage-slider-3
                .text_container
                    span.text3 Yeşil Bina
                    span.text32 BIM (Building Information Modeling: Yapı Bilgi Modellemesi, Yapı Bilgi Sistemi) en temel tanımı ile; birbirinden farklı mimari projelerin tasarımında, inşasında ve sürdürülmesinde görev üstlenenlerin ortak olarak yararlanabileceği 3 boyutlu bir bilgi paylaşım sürecidir.
                        button(type="button" onclick="location.href='./yesil-bina.html'").button_hp.bim Daha Fazlası
            .homepage-slider-4
                .text_container
                    span.text4 Mimari Proje ve Tasarım
                    span.text42 19. yy’ın endüstri devrimi sonucunda ortaya çıkan, gelişmelere dayanan, günümüzün gereksinmelerine, sanat anlayışına ve yapı teknolojisine uygun mimarlık. Modern mimarlık, tarihsel eski biçimlerin kopyaları yerine özgün tasarıma dayanır.
                        button(type="button" onclick="location.href='./mimari-proje-ve-tasarim.html'").button_hp.tasarim Daha Fazlası

    .Homepage
        .Homepage-master
            .Homepage-master-content

        
        

        br
        section#circleBar
            .row
                .col-md-3
                    .round(data-value="0.95" data-size="180" data-thickness="12")
                        strong
                        span
                            i.fas.fa-drafting-compass
                            | Mimari Planlama

                .col-md-3
                    .round(data-value="0.88" data-size="180" data-thickness="12")
                        strong
                        span
                            i.fas.fa-pencil-ruler
                            | Tasarım

                .col-md-3
                    .round(data-value="0.97" data-size="180" data-thickness="12")
                        strong
                        span
                            i.fas.fa-hard-hat
                            | Mühendislik Hizmetleri

                .col-md-3
                    .round(data-value="0.94" data-size="180" data-thickness="12")
                        strong
                        span
                            i.fas.fa-building
                            | Akıllı Binalar

            .Boxes         
                .Boxes-content
                    .Boxes-content-top
                        .Boxes-content-top-1
                            i.fas.fa-thumbs-up.fa-5x(aria-hidden='true')
                            p Yapılan her projemiz garanti kapsamında olup, garanti bitiminde bizlerden teknik destek alabilirsiniz. Garanti sürecinde her türlü eksikleriniz ve şikayetleriniz hızlı şekilde sonuçlandırılır.
                        .Boxes-content-top-2
                            i.fas.fa-briefcase.fa-5x(aria-hidden='true')
                            p 2008 yılında şahıs olarak başladığımız bu yolda sizlere hep daha iyi hizmet verebilmek için çalıştık. Şirket ve kurumsallaşma sürecine girdiğimiz günden itibaren misyon ve vizyonumuzdan taviz vermeden devam etmekteyiz.
                        .Boxes-content-top-3
                            i.fas.fa-hands-helping.fa-5x(aria-hidden='true')
                            p Sizlere yaptığımız her projede sınırsız teknik destek alabilirsiniz. İş bitiminde muhatap bulamam korkusuna son. Uzun yıllar bizden her türlü teknik desteği talep edebilirsiniz.
                    .Boxes-content-mid
                        .Boxes-content-mid-1
                            i.fas.fa-hands-helping.fa-5x(aria-hidden='true')
                            p Sizlere yaptığımız her projede sınırsız teknik destek alabilirsiniz. İş bitiminde muhatap bulamam korkusuna son. Uzun yıllar bizden her türlü teknik desteği talep edebilirsiniz.
                        .Boxes-content-mid-2
                            i.fas.fa-certificate.fa-5x(aria-hidden='true')
                            p İnşaat alanında tüm sertifikalarımız mevcuttur. Çalışma arkadaşlarımız sizlere daha iyi hizmet verebilmek için gerekli sertifikaları almış bulunmaktadır. Uzman kadromuz ile hizmetinizdeyiz.
                    .Boxes-content-bot
                        .Boxes-content-bot-1
                            i.fas.fa-certificate.fa-5x(aria-hidden='true')
                            p İnşaat alanında tüm sertifikalarımız mevcuttur. Çalışma arkadaşlarımız sizlere daha iyi hizmet verebilmek için gerekli sertifikaları almış bulunmaktadır. Uzman kadromuz ile hizmetinizdeyiz.
                        .Boxes-content-bot-2
                            i.fas.fa-money-bill-wave.fa-5x(aria-hidden='true')
                            p Sizlere en uygun ürünü cazip fiyatlarla sunmaktayız. Piyasada bir çok güçlü marka ile olan anlaşmalarımız sayesinde fiyat konusunda müşterilerimize en uygun olanını vermekteyiz.
                        .Boxes-content-bot-3
                            i.fas.fa-tools.fa-5x(aria-hidden='true')
                            p Bünyemizde bulunan alanında uzmanlaşmış kadromuz ile tüm teknik sıkıntılarınızı anında çözüme kavuşturuyoruz. Profesyonel aletlerle hızlı montaj yaparak sizleri büyük yükten kurtarıyoruz.


    //- .content
    //-     h3 content
