dist/kentsel-donusum.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="#">BIM (Bina Bilgi Modelleme)</a></li><li><a class="hover-left" href="#">Tasarım ve Mimari Proje</a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Kentsel"><div class="container"><div class="Kentsel-master"><div class="Kentsel-master-page_title">Kentsel Dönüşüm</div><div class="Kentsel-master-content"><div class="Kentsel-master-content-top"><div class="Kentsel-master-content-top-img"></div><div class="Kentsel-master-content-top-text"><p>Kentsel dönüşüm, bozulma ve çökme olan kentsel alanın ekonomik, toplumsal, fiziksel ve çevresel koşullarının kapsamlı ve bütünleşik yaklaşımlarla iyileştirilmesine yönelik olarak uygulanan strateji ve eylemlerin bütününü ifade ediyor. Bu yöntem ve stratejilerin faaliyet alanı ve doğası gereği, mevcut şehrin yapısına ve burada yaşayan insanların fiziksel, sosyal ve ekonomik geleceği üzerine ve buna bağlı olarak da kentin bütün geleneklerine etki ediyor. Bu nedenle, bütün planlama çalışmalarında, sosyologlar, ekonomistler, mühendisler, mimarlar, plancılar ve peyzaj mimarları gibi farklı disiplinlerin birlikte çalışması gerekiyor. Geçmişten günümüze, kentin, sosyal ve ekonomik yapısının değişimine paralel olarak pek çok dönüşüm yöntemi ve stratejisi geliştirilmiş. Kentsel dönüşümün bağlı olduğu kriterlerin çok fazla olması, geliştirilebilecek olan stratejilerin zamana ve mekâna göre farklılaşmasını, pek çok bilim dalından beslenmesini gerektiriyor.</p><p>Kentsel dönüşüm deneyimlerinden yararlanılarak ortaya çıkan teorilere bakıldığında, önceleri yalnızca fiziksel iyileştirmeye öncelik veren uygulamaların yerini fiziksel bozulma ile toplumsal bozulma arasındaki doğrudan bağlantıyı artık kabul eden ve projelerde daha toplumsal bir strateji izleyen uygulamalara bıraktığı görülüyor. Buna bağlı olarak, yerel halkın katılımı ve bilginin paylaşılıp tartışılması da önemli bir hale geliyor.</p></div></div><div class="Kentsel-master-content-steps_title"><h1>Adım Adım Kentsel Dönüşüm Süreci</h1></div><div class="Kentsel-master-content-steps"><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">1-</h1><p class="Kentsel-master-content-steps-1-content">Yapılması gereken ilk şey, yapının deprem açısından risk taşıyıp taşımadığının tespit edilmesidir. Bu tespit işlemi “Risk Tespit Raporu” ile yapılır. Bu raporu almak için Çevre ve Şehircilik Bakanlığı İl Müdürlüğü’ne veya bakanlıkça yetkilendirilmiş kuruluşlara başvuru yapılabilir. (Yetkilendirilmiş kuruluşların listesine Çevre ve Şehircilik Bakanlığı’na bağlı Altyapı ve Kentsel Dönüşüm Hizmetleri Genel Müdürlüğü’ne ait “csb.gov.tr/gm/altyapi/” adresli internet sitesinden ulaşılabilir). Ayrıca vatandaşlar yapılarını belediyelere, il özel idarelerine, büyükşehirlerde büyükşehir belediyelerine, büyükşehir ilçe belediyelerine de tespit ettirebilirler. Bu aşamada herhangi bir çoğunluk aranmaz. Maliklerden birinin veya kanuni temsilcisinin müracaatı ile bu tespit yapılabilir. Müracaat için tapu belgesinin ve kimlik belgesinin fotokopisi gereklidir. Riskli yapılar, 6/3/2007 tarihli ve 26454 sayılı Resmi Gazetede yayımlanan Deprem Bölgelerinde Yapılacak Binalar Hakkında Yönetmelik hükümlerine göre tespit edilir.</p></div><div class="Kentsel-master-content-steps-2">                <h1 class="Kentsel-master-content-steps-2-title">2-</h1><div class="Kentsel-master-content-steps-2-content"> <p>Yapının riskli olup olmadığının tespiti aşamasında Bakanlık “Tespit Kredisi” imkânı da sunmaktadır. Kredi tutarının hak sahibinin hesabına aktarıldığı tarihten itibaren üç ay içerisinde   tespitin yaptırılması ve Bakanlığa gönderilmesi zorunludur. </p><ul><li>Tespit Kredisi kullanmak isteyen hak sahiplerince, bulundukları yerdeki Çevre ve Şehircilik İl Müdürlüklerine başvurulur. </li><li>Kredinin geri ödeme süresi 24 aydır. </li><li>Geri ödemeler kredinin verildiği tarihi takip eden ay başlar.</li></ul></div></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">3-</h1><p class="Kentsel-master-content-steps-1-content">Bakanlık ya da başvurduğunuz yetkili kuruluş, binanızda yaptığı gerekli inceleme, tespit ve çalışmalar sonucu binanız için Risk Tespit Raporunu hazırlar.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">4-</h1><p class="Kentsel-master-content-steps-1-content">Eğer yapınız riskli olarak tespit edilmemişse yapılması gereken başka herhangi bir işlem yoktur.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">5-</h1><p class="Kentsel-master-content-steps-1-content">Yapılan tespitler neticesinde riskli olduğu tespit edilen yapılar, tespiti yapanlar tarafından Çevre ve Şehircilik İl Müdürlüğüne bildirilir. Çevre ve Şehircilik İl Müdürlükleri raporları inceler, raporlarda eksik veyahut yanlış hususların bulunması halinde raporlar ilgilisine iade edilir, diğer raporlar ise ilgili tapu müdürlüğüne bildirilir. Eğer yapınız riskli olarak tespit edilmişse, Bakanlık bu durumu yapınızın kayıtlı bulunduğu tapu sicil müdürlüğüne bildirir ve yapınızın tapu sicil kaydı üzerine riskli yapı olduğuna dair şerh konulur.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">6-</h1><p class="Kentsel-master-content-steps-1-content">İlgili tapu müdürlüğünce, tapu kütüğüne işlenen belirtmeler, riskli yapı tespitine karşı tebligat tarihinden itibaren on beş gün içinde riskli yapının bulunduğu yerdeki Müdürlüğe dilekçe ile itiraz edilebileceği, aksi takdirde tebligat tarihinden itibaren İdarece altmış günden az olmamak üzere belirlenen süre içinde yapının yıktırılması gerektiği de belirtilmek suretiyle, aynî ve şahsî hak sahiplerine tebliğ edilir ve yapılan bu tebligat Müdürlüğe bildirilir.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">7-</h1><p class="Kentsel-master-content-steps-1-content">İtirazları inceleyecek olan teknik heyet, üniversitelerden bildirilen dört üye ile en az ikisi inşaat mühendisi olmak üzere, Bakanlık teşkilâtında görev yapan üç üyenin iştiraki ile teşkil edilir. Riskli yapı tespitinin, itiraz üzerine değişmesi halinde, durum aynı şekilde ilgili tapu müdürlüğüne bildirilir.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">8-</h1><p class="Kentsel-master-content-steps-1-content">Onay yazısının size tebliğinden sonra yapınızın yenilenmesi gerekiyor ise (yapınız riskli olarak tespit edilmişse), 60 gün içinde bina maliklerinin en az 2/3 (tapu hisse) çoğunluğu ile Bina Ortak Karar Protokolü imza altına alınır. Bu protokolün hazırlanma sürecinde bina kat malikleri arasında karşılıklı görüşülerek bir sonuca varılamamışsa, yöneticinin veya denetçinin veya kat maliklerinin üçte birinin istemi üzerine, noter vasıtası ile yapılacak tebligat ile kat malikleri kurulu toplantıya çağrılır. Bu toplantıda yürütülecek uygulamalar konusunda bütün maliklerce oybirliği ile anlaşma sağlanamaması halinde, öncelikle riskli yapının değeri, Sermaye Piyasası Kuruluna kayıtlı olarak faaliyet gösteren lisanslı değerleme kuruluşlarına tespit ettirilir ve bu değer gözetilerek oybirliği ile anlaşmaya çalışılır, anlaşma sağlanamaması durumunda, yapılacak uygulamaya sahip oldukları hisseleri oranında paydaşların en az üçte iki çoğunluğu ile karar verilir. Bu karar tutanağa bağlanır ve toplantıda bulunan bütün kat maliklerince imzalanır.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">9-</h1><p class="Kentsel-master-content-steps-1-content">En az üçte iki çoğunluk ile alınan karar, karara katılmayanlara ve kat malikleri kurulu toplantısına iştirak etmeyenlere noter vasıtasıyla tebliğ edilir ve bu tebliğde, on beş gün içinde bu kararın kabul edilmemesi halinde bağımsız bölümlerine ilişkin arsa paylarının, Bakanlıkça tespit edilecek rayiç değerden az olmamak üzere anlaşma sağlayan diğer paydaşlara açık artırma usulü ile satılacağı, bu suretle paydaşlara satış gerçekleştirilemediği takdirde, bu payların, rayiç bedeli Bakanlıkça ödenmek kaydı ile tapuda Hazine adına resen tescil edileceği bildirilir</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">10-</h1><p class="Kentsel-master-content-steps-1-content">En az üçte iki çoğunluk ile alınacak kararlar ve anlaşma şartları Müdürlüğe bildirilir. Anlaşmaya katılmayan maliklerin bağımsız bölümlerine ilişkin arsa payları; Bakanlıkça tespit ettirilen arsa payı değeri üzerinden anlaşma sağlayan diğer paydaşlara açık artırma usulü ile satılır. Bu suretle paydaşlara satış gerçekleştirilemediği takdirde, bu paylar, Bakanlığın talebi üzerine, tespit edilen rayiç bedeli de Bakanlıkça ödenmek kaydı ile tapuda Hazine adına resen tescil edilir ve yapılan anlaşma çerçevesinde değerlendirilmek üzere Bakanlığa tahsis edilmiş sayılır.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">11-</h1><p class="Kentsel-master-content-steps-1-content">En az üçte iki çoğunluk ile alınacak kararlar ve anlaşma şartları (Bina Ortak Karar Protokolü) bağlı bulunduğunuz Çevre ve Şehircilik Bakanlığı Kentsel Dönüşüm İl Müdürlüğü’ne bir dilekçe ile sunulur. Anlaşmaya katılmayan maliklerin bağımsız bölümlerine ilişkin arsa payları; Bakanlıkça tespit ettirilen arsa payı değeri üzerinden anlaşma sağlayan diğer paydaşlara açık artırma usulü ile satılır. Bu suretle paydaşlara satış gerçekleştirilemediği takdirde, bu paylar, Bakanlığın talebi üzerine, tespit edilen rayiç bedeli de Bakanlıkça ödenmek kaydı ile tapuda Hazine adına resen tescil edilir ve yapılan anlaşma çerçevesinde değerlendirilmek üzere Bakanlığa tahsis edilmiş sayılır.    </p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">12-</h1><p class="Kentsel-master-content-steps-1-content">Riskli yapıların altmış günlük süre içinde maliklerince yıktırılıp yıktırılmadığı, Müdürlükçe mahallinde kontrol edilir ve riskli yapı, malik tarafından yıktırılmamış ise, yapının idarî makamlarca yıktırılacağı belirtilerek ve otuz günden az olmak üzere ek süre verilerek tebligatta bulunulur. Bu süre sonunda da riskli yapıların maliklerince yıktırılmaması halinde, riskli yapıların insandan ve eşyadan tahliyesi ve yıktırma işlemleri; yıktırma masrafı öncelikle dönüşüm projeleri özel hesabından karşılanmak üzere, mahallî idarelerin de iştiraki ile mülki amirler tarafından yapılır veya yaptırılır.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">13-</h1><p class="Kentsel-master-content-steps-1-content">Riskli yapının yine de yıktırılmadığı tespit durumlarda Bakanlıkça yazılı olarak İdareye bildirilir. Buna rağmen yıktırılmadığı tespit edilen yapılar, Bakanlıkça yıkılır veya yıktırılır. Bakanlık veya İdare tarafından yapılan yıktırmanın masrafları, ilgili tapu müdürlüğüne bildirilir. Tapu müdürlüğü, yıkılan binanın paydaşlarının müteselsil sorumlu olmalarını sağlamak üzere tapu kaydındaki arsa payları üzerine masraf tutarında müşterek ipotek belirtmesinde bulunarak Bakanlığa veya İdareye ve binanın aynî ve şahsî hak sahiplerine bilgi verir.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">14-</h1><p class="Kentsel-master-content-steps-1-content">Riskli yapının yine de yıktırılmadığı tespit durumlarda Bakanlıkça yazılı olarak İdareye bildirilir. Buna rağmen yıktırılmadığı tespit edilen yapılar, Bakanlıkça yıkılır veya yıktırılır. Bakanlık veya İdare tarafından yapılan yıktırmanın masrafları, ilgili tapu müdürlüğüne bildirilir. Tapu müdürlüğü, yıkılan binanın paydaşlarının müteselsil sorumlu olmalarını sağlamak üzere tapu kaydındaki arsa payları üzerine masraf tutarında müşterek ipotek belirtmesinde bulunarak Bakanlığa veya İdareye ve binanın aynî ve şahsî hak sahiplerine bilgi verir.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">15-</h1><p class="Kentsel-master-content-steps-1-content">Bakanlık riskli olarak tespit edilen yapıda ikamet eden malik ya da kiracılara kira yardımı yapabilir. Kira yardımı yapı malikleri için aylık olarak ödenecek olup 18 ay ile sınırlıdır. Kiracılar içinse Bakanlıkça tespit edilen yardım miktarı tek seferde ödenir.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">16-</h1><p class="Kentsel-master-content-steps-1-content">Riskli yapı sahibinin Bakanlık ile anlaşma yapan bankalardan kredi kullanması halinde Bakanlık kredi faiz desteği sağlar. Hak sahibi hem kira yardımı hem faiz desteği alamaz. Bir başka ifadeyle, kira yardımı alan kişi faiz desteği; faiz desteği alan kişi ise kira yardımı alamaz.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">17-</h1><p class="Kentsel-master-content-steps-1-content">Riskli yapının yenilenmesi için yıkılması, yeniden inşaatı veya güçlendirmesi amacıyla Bakanlık aracılığı ile kredi olanaklarından yararlanmak isteyen hak sahipleri Bakanlığa talepte bulunabilirler. Bu kredilerle ilgili detaylı bilgilere ise şu internet adresinden ulaşılabilir:<a href="https://altyapi.csb.gov.tr/finansal-destekler-i-4708" target="_blank">altyapi.csb.gov.tr/finansal-destekler-i-4708</a></p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">18-</h1><p class="Kentsel-master-content-steps-1-content">Riskli yapının yeniden inşaatı veya güçlendirmesinin yapılması için tüm projeler hazırlatılır ve ilgili belediyeden ruhsat alınır.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">19-</h1><p class="Kentsel-master-content-steps-1-content">Yapının yeniden inşaat ve güçlendirme uygulaması için Çevre ve Şehircilik Bakanlığı Müteahhitlik Lisansına sahip şirketler ile sözleşme yapılabilir. Yapı maliki dilerse bu uygulamaları bizzat da yürütebilir.</p></div><div class="Kentsel-master-content-steps-1"><h1 class="Kentsel-master-content-steps-1-title">20-</h1><p class="Kentsel-master-content-steps-1-content">Yapımı tamamlanan bina-yapı için bağlı bulunulan belediyeden (depreme dayanıklı, projesine uygun yapılmış, eksiksiz bina) İSKANLI TAPULARINIZ alınır.</p></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Ozet tanıtım hasdjas asdjhgasjhdas  asda ashdgjashgdjahsgdja ajshdgjas asjdhasjd asjasgdjas uaysdg ashdjas </p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="">Kentsel Dönüşüm</a><a href="">Trafik Güvenliği</a><a href="">BİM (Bina Bilgi Modelleme)</a><a href="">Tasarım ve Mimari Proje</a><a href="">Devam Eden Projeler</a><a href="">Tamamlanmış Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>

src/views/pages/kentsel-donusum.pug
extends ../global/masterpage.pug
block content
    .Kentsel
        .container
            .Kentsel-master
                .Kentsel-master-page_title Kentsel Dönüşüm
                .Kentsel-master-content
                    .Kentsel-master-content-top
                        .Kentsel-master-content-top-img
                        .Kentsel-master-content-top-text
                            p Kentsel dönüşüm, bozulma ve çökme olan kentsel alanın ekonomik, toplumsal, fiziksel ve çevresel koşullarının kapsamlı ve bütünleşik yaklaşımlarla iyileştirilmesine yönelik olarak uygulanan strateji ve eylemlerin bütününü ifade ediyor. Bu yöntem ve stratejilerin faaliyet alanı ve doğası gereği, mevcut şehrin yapısına ve burada yaşayan insanların fiziksel, sosyal ve ekonomik geleceği üzerine ve buna bağlı olarak da kentin bütün geleneklerine etki ediyor. Bu nedenle, bütün planlama çalışmalarında, sosyologlar, ekonomistler, mühendisler, mimarlar, plancılar ve peyzaj mimarları gibi farklı disiplinlerin birlikte çalışması gerekiyor. Geçmişten günümüze, kentin, sosyal ve ekonomik yapısının değişimine paralel olarak pek çok dönüşüm yöntemi ve stratejisi geliştirilmiş. Kentsel dönüşümün bağlı olduğu kriterlerin çok fazla olması, geliştirilebilecek olan stratejilerin zamana ve mekâna göre farklılaşmasını, pek çok bilim dalından beslenmesini gerektiriyor.
                            p Kentsel dönüşüm deneyimlerinden yararlanılarak ortaya çıkan teorilere bakıldığında, önceleri yalnızca fiziksel iyileştirmeye öncelik veren uygulamaların yerini fiziksel bozulma ile toplumsal bozulma arasındaki doğrudan bağlantıyı artık kabul eden ve projelerde daha toplumsal bir strateji izleyen uygulamalara bıraktığı görülüyor. Buna bağlı olarak, yerel halkın katılımı ve bilginin paylaşılıp tartışılması da önemli bir hale geliyor.
                    .Kentsel-master-content-steps_title
                        h1 Adım Adım Kentsel Dönüşüm Süreci
                    .Kentsel-master-content-steps
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 1-
                            p.Kentsel-master-content-steps-1-content Yapılması gereken ilk şey, yapının deprem açısından risk taşıyıp taşımadığının tespit edilmesidir. Bu tespit işlemi “Risk Tespit Raporu” ile yapılır. Bu raporu almak için Çevre ve Şehircilik Bakanlığı İl Müdürlüğü’ne veya bakanlıkça yetkilendirilmiş kuruluşlara başvuru yapılabilir. (Yetkilendirilmiş kuruluşların listesine Çevre ve Şehircilik Bakanlığı’na bağlı Altyapı ve Kentsel Dönüşüm Hizmetleri Genel Müdürlüğü’ne ait “csb.gov.tr/gm/altyapi/” adresli internet sitesinden ulaşılabilir). Ayrıca vatandaşlar yapılarını belediyelere, il özel idarelerine, büyükşehirlerde büyükşehir belediyelerine, büyükşehir ilçe belediyelerine de tespit ettirebilirler. Bu aşamada herhangi bir çoğunluk aranmaz. Maliklerden birinin veya kanuni temsilcisinin müracaatı ile bu tespit yapılabilir. Müracaat için tapu belgesinin ve kimlik belgesinin fotokopisi gereklidir. Riskli yapılar, 6/3/2007 tarihli ve 26454 sayılı Resmi Gazetede yayımlanan Deprem Bölgelerinde Yapılacak Binalar Hakkında Yönetmelik hükümlerine göre tespit edilir.
                        .Kentsel-master-content-steps-2                 
                            h1.Kentsel-master-content-steps-2-title 2-
                            .Kentsel-master-content-steps-2-content 
                                p Yapının riskli olup olmadığının tespiti aşamasında Bakanlık “Tespit Kredisi” imkânı da sunmaktadır. Kredi tutarının hak sahibinin hesabına aktarıldığı tarihten itibaren üç ay içerisinde   tespitin yaptırılması ve Bakanlığa gönderilmesi zorunludur. 
                                ul
                                    li Tespit Kredisi kullanmak isteyen hak sahiplerince, bulundukları yerdeki Çevre ve Şehircilik İl Müdürlüklerine başvurulur. 
                                    li Kredinin geri ödeme süresi 24 aydır. 
                                    li Geri ödemeler kredinin verildiği tarihi takip eden ay başlar.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 3-
                            p.Kentsel-master-content-steps-1-content Bakanlık ya da başvurduğunuz yetkili kuruluş, binanızda yaptığı gerekli inceleme, tespit ve çalışmalar sonucu binanız için Risk Tespit Raporunu hazırlar.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 4-
                            p.Kentsel-master-content-steps-1-content Eğer yapınız riskli olarak tespit edilmemişse yapılması gereken başka herhangi bir işlem yoktur.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 5-
                            p.Kentsel-master-content-steps-1-content Yapılan tespitler neticesinde riskli olduğu tespit edilen yapılar, tespiti yapanlar tarafından Çevre ve Şehircilik İl Müdürlüğüne bildirilir. Çevre ve Şehircilik İl Müdürlükleri raporları inceler, raporlarda eksik veyahut yanlış hususların bulunması halinde raporlar ilgilisine iade edilir, diğer raporlar ise ilgili tapu müdürlüğüne bildirilir. Eğer yapınız riskli olarak tespit edilmişse, Bakanlık bu durumu yapınızın kayıtlı bulunduğu tapu sicil müdürlüğüne bildirir ve yapınızın tapu sicil kaydı üzerine riskli yapı olduğuna dair şerh konulur.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 6-
                            p.Kentsel-master-content-steps-1-content İlgili tapu müdürlüğünce, tapu kütüğüne işlenen belirtmeler, riskli yapı tespitine karşı tebligat tarihinden itibaren on beş gün içinde riskli yapının bulunduğu yerdeki Müdürlüğe dilekçe ile itiraz edilebileceği, aksi takdirde tebligat tarihinden itibaren İdarece altmış günden az olmamak üzere belirlenen süre içinde yapının yıktırılması gerektiği de belirtilmek suretiyle, aynî ve şahsî hak sahiplerine tebliğ edilir ve yapılan bu tebligat Müdürlüğe bildirilir.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 7-
                            p.Kentsel-master-content-steps-1-content İtirazları inceleyecek olan teknik heyet, üniversitelerden bildirilen dört üye ile en az ikisi inşaat mühendisi olmak üzere, Bakanlık teşkilâtında görev yapan üç üyenin iştiraki ile teşkil edilir. Riskli yapı tespitinin, itiraz üzerine değişmesi halinde, durum aynı şekilde ilgili tapu müdürlüğüne bildirilir.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 8-
                            p.Kentsel-master-content-steps-1-content Onay yazısının size tebliğinden sonra yapınızın yenilenmesi gerekiyor ise (yapınız riskli olarak tespit edilmişse), 60 gün içinde bina maliklerinin en az 2/3 (tapu hisse) çoğunluğu ile Bina Ortak Karar Protokolü imza altına alınır. Bu protokolün hazırlanma sürecinde bina kat malikleri arasında karşılıklı görüşülerek bir sonuca varılamamışsa, yöneticinin veya denetçinin veya kat maliklerinin üçte birinin istemi üzerine, noter vasıtası ile yapılacak tebligat ile kat malikleri kurulu toplantıya çağrılır. Bu toplantıda yürütülecek uygulamalar konusunda bütün maliklerce oybirliği ile anlaşma sağlanamaması halinde, öncelikle riskli yapının değeri, Sermaye Piyasası Kuruluna kayıtlı olarak faaliyet gösteren lisanslı değerleme kuruluşlarına tespit ettirilir ve bu değer gözetilerek oybirliği ile anlaşmaya çalışılır, anlaşma sağlanamaması durumunda, yapılacak uygulamaya sahip oldukları hisseleri oranında paydaşların en az üçte iki çoğunluğu ile karar verilir. Bu karar tutanağa bağlanır ve toplantıda bulunan bütün kat maliklerince imzalanır.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 9-
                            p.Kentsel-master-content-steps-1-content En az üçte iki çoğunluk ile alınan karar, karara katılmayanlara ve kat malikleri kurulu toplantısına iştirak etmeyenlere noter vasıtasıyla tebliğ edilir ve bu tebliğde, on beş gün içinde bu kararın kabul edilmemesi halinde bağımsız bölümlerine ilişkin arsa paylarının, Bakanlıkça tespit edilecek rayiç değerden az olmamak üzere anlaşma sağlayan diğer paydaşlara açık artırma usulü ile satılacağı, bu suretle paydaşlara satış gerçekleştirilemediği takdirde, bu payların, rayiç bedeli Bakanlıkça ödenmek kaydı ile tapuda Hazine adına resen tescil edileceği bildirilir
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 10-
                            p.Kentsel-master-content-steps-1-content En az üçte iki çoğunluk ile alınacak kararlar ve anlaşma şartları Müdürlüğe bildirilir. Anlaşmaya katılmayan maliklerin bağımsız bölümlerine ilişkin arsa payları; Bakanlıkça tespit ettirilen arsa payı değeri üzerinden anlaşma sağlayan diğer paydaşlara açık artırma usulü ile satılır. Bu suretle paydaşlara satış gerçekleştirilemediği takdirde, bu paylar, Bakanlığın talebi üzerine, tespit edilen rayiç bedeli de Bakanlıkça ödenmek kaydı ile tapuda Hazine adına resen tescil edilir ve yapılan anlaşma çerçevesinde değerlendirilmek üzere Bakanlığa tahsis edilmiş sayılır.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 11-
                            p.Kentsel-master-content-steps-1-content En az üçte iki çoğunluk ile alınacak kararlar ve anlaşma şartları (Bina Ortak Karar Protokolü) bağlı bulunduğunuz Çevre ve Şehircilik Bakanlığı Kentsel Dönüşüm İl Müdürlüğü’ne bir dilekçe ile sunulur. Anlaşmaya katılmayan maliklerin bağımsız bölümlerine ilişkin arsa payları; Bakanlıkça tespit ettirilen arsa payı değeri üzerinden anlaşma sağlayan diğer paydaşlara açık artırma usulü ile satılır. Bu suretle paydaşlara satış gerçekleştirilemediği takdirde, bu paylar, Bakanlığın talebi üzerine, tespit edilen rayiç bedeli de Bakanlıkça ödenmek kaydı ile tapuda Hazine adına resen tescil edilir ve yapılan anlaşma çerçevesinde değerlendirilmek üzere Bakanlığa tahsis edilmiş sayılır.    
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 12-
                            p.Kentsel-master-content-steps-1-content Riskli yapıların altmış günlük süre içinde maliklerince yıktırılıp yıktırılmadığı, Müdürlükçe mahallinde kontrol edilir ve riskli yapı, malik tarafından yıktırılmamış ise, yapının idarî makamlarca yıktırılacağı belirtilerek ve otuz günden az olmak üzere ek süre verilerek tebligatta bulunulur. Bu süre sonunda da riskli yapıların maliklerince yıktırılmaması halinde, riskli yapıların insandan ve eşyadan tahliyesi ve yıktırma işlemleri; yıktırma masrafı öncelikle dönüşüm projeleri özel hesabından karşılanmak üzere, mahallî idarelerin de iştiraki ile mülki amirler tarafından yapılır veya yaptırılır.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 13-
                            p.Kentsel-master-content-steps-1-content Riskli yapının yine de yıktırılmadığı tespit durumlarda Bakanlıkça yazılı olarak İdareye bildirilir. Buna rağmen yıktırılmadığı tespit edilen yapılar, Bakanlıkça yıkılır veya yıktırılır. Bakanlık veya İdare tarafından yapılan yıktırmanın masrafları, ilgili tapu müdürlüğüne bildirilir. Tapu müdürlüğü, yıkılan binanın paydaşlarının müteselsil sorumlu olmalarını sağlamak üzere tapu kaydındaki arsa payları üzerine masraf tutarında müşterek ipotek belirtmesinde bulunarak Bakanlığa veya İdareye ve binanın aynî ve şahsî hak sahiplerine bilgi verir.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 14-
                            p.Kentsel-master-content-steps-1-content Riskli yapının yine de yıktırılmadığı tespit durumlarda Bakanlıkça yazılı olarak İdareye bildirilir. Buna rağmen yıktırılmadığı tespit edilen yapılar, Bakanlıkça yıkılır veya yıktırılır. Bakanlık veya İdare tarafından yapılan yıktırmanın masrafları, ilgili tapu müdürlüğüne bildirilir. Tapu müdürlüğü, yıkılan binanın paydaşlarının müteselsil sorumlu olmalarını sağlamak üzere tapu kaydındaki arsa payları üzerine masraf tutarında müşterek ipotek belirtmesinde bulunarak Bakanlığa veya İdareye ve binanın aynî ve şahsî hak sahiplerine bilgi verir.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 15-
                            p.Kentsel-master-content-steps-1-content Bakanlık riskli olarak tespit edilen yapıda ikamet eden malik ya da kiracılara kira yardımı yapabilir. Kira yardımı yapı malikleri için aylık olarak ödenecek olup 18 ay ile sınırlıdır. Kiracılar içinse Bakanlıkça tespit edilen yardım miktarı tek seferde ödenir.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 16-
                            p.Kentsel-master-content-steps-1-content Riskli yapı sahibinin Bakanlık ile anlaşma yapan bankalardan kredi kullanması halinde Bakanlık kredi faiz desteği sağlar. Hak sahibi hem kira yardımı hem faiz desteği alamaz. Bir başka ifadeyle, kira yardımı alan kişi faiz desteği; faiz desteği alan kişi ise kira yardımı alamaz.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 17-
                            p.Kentsel-master-content-steps-1-content Riskli yapının yenilenmesi için yıkılması, yeniden inşaatı veya güçlendirmesi amacıyla Bakanlık aracılığı ile kredi olanaklarından yararlanmak isteyen hak sahipleri Bakanlığa talepte bulunabilirler. Bu kredilerle ilgili detaylı bilgilere ise şu internet adresinden ulaşılabilir:
                                a(href="https://altyapi.csb.gov.tr/finansal-destekler-i-4708" target="_blank") altyapi.csb.gov.tr/finansal-destekler-i-4708
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 18-
                            p.Kentsel-master-content-steps-1-content Riskli yapının yeniden inşaatı veya güçlendirmesinin yapılması için tüm projeler hazırlatılır ve ilgili belediyeden ruhsat alınır.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 19-
                            p.Kentsel-master-content-steps-1-content Yapının yeniden inşaat ve güçlendirme uygulaması için Çevre ve Şehircilik Bakanlığı Müteahhitlik Lisansına sahip şirketler ile sözleşme yapılabilir. Yapı maliki dilerse bu uygulamaları bizzat da yürütebilir.
                        .Kentsel-master-content-steps-1
                            h1.Kentsel-master-content-steps-1-title 20-
                            p.Kentsel-master-content-steps-1-content Yapımı tamamlanan bina-yapı için bağlı bulunulan belediyeden (depreme dayanıklı, projesine uygun yapılmış, eksiksiz bina) İSKANLI TAPULARINIZ alınır.
