src/views/pages/tato-spor-kompleksi.pug
extends ../global/masterpage.pug
block content
    .Tato
        .container
            .Tato-master
                .Tato-master-page_title TATO Spor Kompleksi
                .Tato-master-content
                    .Tato-master-content-project1
                        .Tato-master-content-project1-container1
                            .Tato-master-content-project1-container1-1
                                a(href="../../img/tato/1.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/1.jpg", alt="")
                            .Tato-master-content-project1-container1-2
                                a(href="../../img/tato/2.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/2.jpg", alt="")
                            .Tato-master-content-project1-container1-3
                                a(href="../../img/tato/3.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/3.jpg", alt="")
                            .Tato-master-content-project1-container1-4
                                a(href="../../img/tato/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/4.jpg", alt="")
                        .Tato-master-content-project1-container2
                            .Tato-master-content-project1-container2-1
                                a(href="../../img/tato/5.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/5.jpg", alt="")
                            .Tato-master-content-project1-container2-2
                                a(href="../../img/tato/6.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/6.jpg", alt="")
                            .Tato-master-content-project1-container2-3
                                a(href="../../img/tato/7.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/7.jpg", alt="")
                            .Tato-master-content-project1-container2-4
                                a(href="../../img/tato/8.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/8.jpg", alt="")
                        .Tato-master-content-project1-container3
                            .Tato-master-content-project1-container3-1
                                a(href="../../img/tato/9.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/9.jpg", alt="")
                            .Tato-master-content-project1-container3-2
                                a(href="../../img/tato/10.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/10.jpg", alt="")
                            .Tato-master-content-project1-container3-3
                                a(href="../../img/tato/11.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/11.jpg", alt="")
                            .Tato-master-content-project1-container3-4
                                a(href="../../img/tato/12.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/12.jpg", alt="")
                        .Tato-master-content-project1-container4
                            .Tato-master-content-project1-container4-1
                                a(href="../../img/tato/13.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/13.jpg", alt="")
                            .Tato-master-content-project1-container4-2
                                a(href="../../img/tato/14.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/14.jpg", alt="")
                            .Tato-master-content-project1-container4-3
                                a(href="../../img/tato/15.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/15.jpg", alt="")
                            .Tato-master-content-project1-container4-4
                                a(href="../../img/tato/16.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/16.jpg", alt="")
                        .Tato-master-content-project1-container5
                            .Tato-master-content-project1-container5-1
                                a(href="../../img/tato/17.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/17.jpg", alt="")
                            .Tato-master-content-project1-container5-2
                                a(href="../../img/tato/18.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/18.jpg", alt="")
                            .Tato-master-content-project1-container5-3
                                a(href="../../img/tato/19.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/19.jpg", alt="")
                            .Tato-master-content-project1-container5-4
                                a(href="../../img/tato/20.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/20.jpg", alt="")
                        .Tato-master-content-project1-container6
                            .Tato-master-content-project1-container6-1
                                a(href="../../img/tato/21.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/21.jpg", alt="")
                            .Tato-master-content-project1-container6-2
                                a(href="../../img/tato/22.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/22.jpg", alt="")
                            .Tato-master-content-project1-container6-3
                                a(href="../../img/tato/23.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/23.jpg", alt="")
                            .Tato-master-content-project1-container6-4
                                a(href="../../img/tato/24.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/24.jpg", alt="")
                        .Tato-master-content-project1-container7
                            .Tato-master-content-project1-container7-1
                                a(href="../../img/tato/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/4.jpg", alt="")
                            .Tato-master-content-project1-container7-2
                                a(href="../../img/tato/8.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/8.jpg", alt="")
                            .Tato-master-content-project1-container7-3
                                a(href="../../img/tato/12.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/12.jpg", alt="")
                        .Tato-master-content-project1-container8
                            .Tato-master-content-project1-container8-1
                                a(href="../../img/tato/16.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/16.jpg", alt="")
                            .Tato-master-content-project1-container8-2
                                a(href="../../img/tato/20.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/20.jpg", alt="")
                            .Tato-master-content-project1-container8-3
                                a(href="../../img/tato/24.jpg", data-lightbox="mygallery")
                                    img(src="../../img/tato/24.jpg", alt="")

dist/tato-spor-kompleksi.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/yesil-bina.html">Yeşil Bina</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Tato"><div class="container"><div class="Tato-master"><div class="Tato-master-page_title">TATO Spor Kompleksi</div><div class="Tato-master-content"><div class="Tato-master-content-project1"><div class="Tato-master-content-project1-container1"><div class="Tato-master-content-project1-container1-1"><a href="/1.2b7fb474.jpg" data-lightbox="mygallery"><img src="/1.2b7fb474.jpg" alt=""></a></div><div class="Tato-master-content-project1-container1-2"><a href="/2.e8b968ee.jpg" data-lightbox="mygallery"><img src="/2.e8b968ee.jpg" alt=""></a></div><div class="Tato-master-content-project1-container1-3"><a href="/3.980d4e91.jpg" data-lightbox="mygallery"><img src="/3.980d4e91.jpg" alt=""></a></div><div class="Tato-master-content-project1-container1-4"><a href="/4.6cbcb32d.jpg" data-lightbox="mygallery"><img src="/4.6cbcb32d.jpg" alt=""></a></div></div><div class="Tato-master-content-project1-container2"><div class="Tato-master-content-project1-container2-1"><a href="/5.3fe41cdb.jpg" data-lightbox="mygallery"><img src="/5.3fe41cdb.jpg" alt=""></a></div><div class="Tato-master-content-project1-container2-2"><a href="/6.9638994f.jpg" data-lightbox="mygallery"><img src="/6.9638994f.jpg" alt=""></a></div><div class="Tato-master-content-project1-container2-3"><a href="/7.ad66283f.jpg" data-lightbox="mygallery"><img src="/7.ad66283f.jpg" alt=""></a></div><div class="Tato-master-content-project1-container2-4"><a href="/8.7aaec390.jpg" data-lightbox="mygallery"><img src="/8.7aaec390.jpg" alt=""></a></div></div><div class="Tato-master-content-project1-container3"><div class="Tato-master-content-project1-container3-1"><a href="/9.00b3ce9d.jpg" data-lightbox="mygallery"><img src="/9.00b3ce9d.jpg" alt=""></a></div><div class="Tato-master-content-project1-container3-2"><a href="/10.4c204d0e.jpg" data-lightbox="mygallery"><img src="/10.4c204d0e.jpg" alt=""></a></div><div class="Tato-master-content-project1-container3-3"><a href="/11.157df175.jpg" data-lightbox="mygallery"><img src="/11.157df175.jpg" alt=""></a></div><div class="Tato-master-content-project1-container3-4"><a href="/12.3d41f8a6.jpg" data-lightbox="mygallery"><img src="/12.3d41f8a6.jpg" alt=""></a></div></div><div class="Tato-master-content-project1-container4"><div class="Tato-master-content-project1-container4-1"><a href="/13.d3c31fb9.jpg" data-lightbox="mygallery"><img src="/13.d3c31fb9.jpg" alt=""></a></div><div class="Tato-master-content-project1-container4-2"><a href="/14.9525514d.jpg" data-lightbox="mygallery"><img src="/14.9525514d.jpg" alt=""></a></div><div class="Tato-master-content-project1-container4-3"><a href="/15.8d1fd7a6.jpg" data-lightbox="mygallery"><img src="/15.8d1fd7a6.jpg" alt=""></a></div><div class="Tato-master-content-project1-container4-4"><a href="/16.80ad7c82.jpg" data-lightbox="mygallery"><img src="/16.80ad7c82.jpg" alt=""></a></div></div><div class="Tato-master-content-project1-container5"><div class="Tato-master-content-project1-container5-1"><a href="/17.8a4164bd.jpg" data-lightbox="mygallery"><img src="/17.8a4164bd.jpg" alt=""></a></div><div class="Tato-master-content-project1-container5-2"><a href="/18.f4e0fa71.jpg" data-lightbox="mygallery"><img src="/18.f4e0fa71.jpg" alt=""></a></div><div class="Tato-master-content-project1-container5-3"><a href="/19.f4058249.jpg" data-lightbox="mygallery"><img src="/19.f4058249.jpg" alt=""></a></div><div class="Tato-master-content-project1-container5-4"><a href="/20.1e097f8f.jpg" data-lightbox="mygallery"><img src="/20.1e097f8f.jpg" alt=""></a></div></div><div class="Tato-master-content-project1-container6"><div class="Tato-master-content-project1-container6-1"><a href="/21.82b5cb3a.jpg" data-lightbox="mygallery"><img src="/21.82b5cb3a.jpg" alt=""></a></div><div class="Tato-master-content-project1-container6-2"><a href="/22.0be37ab6.jpg" data-lightbox="mygallery"><img src="/22.0be37ab6.jpg" alt=""></a></div><div class="Tato-master-content-project1-container6-3"><a href="/23.c5fb7dfa.jpg" data-lightbox="mygallery"><img src="/23.c5fb7dfa.jpg" alt=""></a></div><div class="Tato-master-content-project1-container6-4"><a href="/24.7560e77b.jpg" data-lightbox="mygallery"><img src="/24.7560e77b.jpg" alt=""></a></div></div><div class="Tato-master-content-project1-container7"><div class="Tato-master-content-project1-container7-1"><a href="/4.6cbcb32d.jpg" data-lightbox="mygallery"><img src="/4.6cbcb32d.jpg" alt=""></a></div><div class="Tato-master-content-project1-container7-2"><a href="/8.7aaec390.jpg" data-lightbox="mygallery"><img src="/8.7aaec390.jpg" alt=""></a></div><div class="Tato-master-content-project1-container7-3"><a href="/12.3d41f8a6.jpg" data-lightbox="mygallery"><img src="/12.3d41f8a6.jpg" alt=""></a></div></div><div class="Tato-master-content-project1-container8"><div class="Tato-master-content-project1-container8-1"><a href="/16.80ad7c82.jpg" data-lightbox="mygallery"><img src="/16.80ad7c82.jpg" alt=""></a></div><div class="Tato-master-content-project1-container8-2"><a href="/20.1e097f8f.jpg" data-lightbox="mygallery"><img src="/20.1e097f8f.jpg" alt=""></a></div><div class="Tato-master-content-project1-container8-3"><a href="/24.7560e77b.jpg" data-lightbox="mygallery"><img src="/24.7560e77b.jpg" alt=""></a></div></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Do Yourself <br> a Favour</p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Florya Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/yesil-bina.html">Yeşil Bina</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>
