src/views/pages/torunlar-gyo-otopark.pug
extends ../global/masterpage.pug
block content
    .Torunlar
        .container
            .Torunlar-master
                .Torunlar-master-page_title Torunlar GYO Otopark
                .Torunlar-master-content
                    .Torunlar-master-content-project1
                        .Torunlar-master-content-project1-container1
                            .Torunlar-master-content-project1-container1-1
                                a(href="../../img/torunlar/1.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/1.jpg", alt="")
                            .Torunlar-master-content-project1-container1-2
                                a(href="../../img/torunlar/2.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/2.jpg", alt="")
                            .Torunlar-master-content-project1-container1-3
                                a(href="../../img/torunlar/3.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/3.jpg", alt="")
                            .Torunlar-master-content-project1-container1-4
                                a(href="../../img/torunlar/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/4.jpg", alt="")
                        .Torunlar-master-content-project1-container2
                            .Torunlar-master-content-project1-container2-1
                                a(href="../../img/torunlar/5.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/5.jpg", alt="")
                            .Torunlar-master-content-project1-container2-2
                                a(href="../../img/torunlar/6.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/6.jpg", alt="")
                            .Torunlar-master-content-project1-container2-3
                                a(href="../../img/torunlar/7.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/7.jpg", alt="")
                            .Torunlar-master-content-project1-container2-4
                                a(href="../../img/torunlar/8.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/8.jpg", alt="")
                        .Torunlar-master-content-project1-container3
                            .Torunlar-master-content-project1-container3-1
                                a(href="../../img/torunlar/9.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/9.jpg", alt="")
                            .Torunlar-master-content-project1-container3-2
                                a(href="../../img/torunlar/10.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/10.jpg", alt="")
                            .Torunlar-master-content-project1-container3-3
                                a(href="../../img/torunlar/11.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/11.jpg", alt="")
                            .Torunlar-master-content-project1-container3-4
                                a(href="../../img/torunlar/12.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/12.jpg", alt="")
                        .Torunlar-master-content-project1-container4
                            .Torunlar-master-content-project1-container4-1
                                a(href="../../img/torunlar/13.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/13.jpg", alt="")
                            .Torunlar-master-content-project1-container4-2
                                a(href="../../img/torunlar/14.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/14.jpg", alt="")
                            .Torunlar-master-content-project1-container4-3
                                a(href="../../img/torunlar/15.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/15.jpg", alt="")
                            .Torunlar-master-content-project1-container4-4
                                a(href="../../img/torunlar/16.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/16.jpg", alt="")
                        .Torunlar-master-content-project1-container5
                            .Torunlar-master-content-project1-container5-1
                                a(href="../../img/torunlar/17.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/17.jpg", alt="")
                            .Torunlar-master-content-project1-container5-2
                                a(href="../../img/torunlar/18.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/18.jpg", alt="")
                            .Torunlar-master-content-project1-container5-3
                                a(href="../../img/torunlar/19.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/19.jpg", alt="")
                            .Torunlar-master-content-project1-container5-4
                                a(href="../../img/torunlar/20.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/20.jpg", alt="")
                        .Torunlar-master-content-project1-container6
                            .Torunlar-master-content-project1-container6-1
                                a(href="../../img/torunlar/21.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/21.jpg", alt="")
                            .Torunlar-master-content-project1-container6-2
                                a(href="../../img/torunlar/22.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/22.jpg", alt="")
                            .Torunlar-master-content-project1-container6-3
                                a(href="../../img/torunlar/23.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/23.jpg", alt="")                
                            .Torunlar-master-content-project1-container6-4
                                a(href="../../img/torunlar/24.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/24.jpg", alt="")                
                        .Torunlar-master-content-project1-container7
                            .Torunlar-master-content-project1-container7-1
                                a(href="../../img/torunlar/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/4.jpg", alt="")
                            .Torunlar-master-content-project1-container7-2
                                a(href="../../img/torunlar/8.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/8.jpg", alt="")
                            .Torunlar-master-content-project1-container7-3
                                a(href="../../img/torunlar/12.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/12.jpg", alt="")                              
                        .Torunlar-master-content-project1-container8
                            .Torunlar-master-content-project1-container8-1
                                a(href="../../img/torunlar/16.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/16.jpg", alt="")
                            .Torunlar-master-content-project1-container8-2
                                a(href="../../img/torunlar/20.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/20.jpg", alt="")    
                            .Torunlar-master-content-project1-container8-3
                                a(href="../../img/torunlar/24.jpg", data-lightbox="mygallery")
                                    img(src="../../img/torunlar/24.jpg", alt="")    
                        

dist/torunlar-gyo-otopark.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/yesil-bina.html">Yeşil Bina</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Torunlar"><div class="container"><div class="Torunlar-master"><div class="Torunlar-master-page_title">Torunlar GYO Otopark</div><div class="Torunlar-master-content"><div class="Torunlar-master-content-project1"><div class="Torunlar-master-content-project1-container1"><div class="Torunlar-master-content-project1-container1-1"><a href="/1.25a09adc.jpg" data-lightbox="mygallery"><img src="/1.25a09adc.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container1-2"><a href="/2.8736b619.jpg" data-lightbox="mygallery"><img src="/2.8736b619.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container1-3"><a href="/3.4c3fd98d.jpg" data-lightbox="mygallery"><img src="/3.4c3fd98d.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container1-4"><a href="/4.cf887f2a.jpg" data-lightbox="mygallery"><img src="/4.cf887f2a.jpg" alt=""></a></div></div><div class="Torunlar-master-content-project1-container2"><div class="Torunlar-master-content-project1-container2-1"><a href="/5.f68dda4e.jpg" data-lightbox="mygallery"><img src="/5.f68dda4e.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container2-2"><a href="/6.92b6c778.jpg" data-lightbox="mygallery"><img src="/6.92b6c778.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container2-3"><a href="/7.c1f2ee8c.jpg" data-lightbox="mygallery"><img src="/7.c1f2ee8c.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container2-4"><a href="/8.33a09b47.jpg" data-lightbox="mygallery"><img src="/8.33a09b47.jpg" alt=""></a></div></div><div class="Torunlar-master-content-project1-container3"><div class="Torunlar-master-content-project1-container3-1"><a href="/9.f59a18a1.jpg" data-lightbox="mygallery"><img src="/9.f59a18a1.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container3-2"><a href="/10.11d595e7.jpg" data-lightbox="mygallery"><img src="/10.11d595e7.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container3-3"><a href="/11.c7ec5cdc.jpg" data-lightbox="mygallery"><img src="/11.c7ec5cdc.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container3-4"><a href="/12.6d33c3a8.jpg" data-lightbox="mygallery"><img src="/12.6d33c3a8.jpg" alt=""></a></div></div><div class="Torunlar-master-content-project1-container4"><div class="Torunlar-master-content-project1-container4-1"><a href="/13.4a08dd0f.jpg" data-lightbox="mygallery"><img src="/13.4a08dd0f.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container4-2"><a href="/14.3ec17ae0.jpg" data-lightbox="mygallery"><img src="/14.3ec17ae0.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container4-3"><a href="/15.ed8e2eeb.jpg" data-lightbox="mygallery"><img src="/15.ed8e2eeb.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container4-4"><a href="/16.712278c0.jpg" data-lightbox="mygallery"><img src="/16.712278c0.jpg" alt=""></a></div></div><div class="Torunlar-master-content-project1-container5"><div class="Torunlar-master-content-project1-container5-1"><a href="/17.220bb006.jpg" data-lightbox="mygallery"><img src="/17.220bb006.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container5-2"><a href="/18.fed18776.jpg" data-lightbox="mygallery"><img src="/18.fed18776.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container5-3"><a href="/19.0a7f509b.jpg" data-lightbox="mygallery"><img src="/19.0a7f509b.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container5-4"><a href="/20.9603acc4.jpg" data-lightbox="mygallery"><img src="/20.9603acc4.jpg" alt=""></a></div></div><div class="Torunlar-master-content-project1-container6"><div class="Torunlar-master-content-project1-container6-1"><a href="/21.7831bd23.jpg" data-lightbox="mygallery"><img src="/21.7831bd23.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container6-2"><a href="/22.63a031dc.jpg" data-lightbox="mygallery"><img src="/22.63a031dc.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container6-3"><a href="/23.2ed7d766.jpg" data-lightbox="mygallery"><img src="/23.2ed7d766.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container6-4"><a href="/24.41d50c43.jpg" data-lightbox="mygallery"><img src="/24.41d50c43.jpg" alt=""></a></div></div><div class="Torunlar-master-content-project1-container7"><div class="Torunlar-master-content-project1-container7-1"><a href="/4.cf887f2a.jpg" data-lightbox="mygallery"><img src="/4.cf887f2a.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container7-2"><a href="/8.33a09b47.jpg" data-lightbox="mygallery"><img src="/8.33a09b47.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container7-3"><a href="/12.6d33c3a8.jpg" data-lightbox="mygallery"><img src="/12.6d33c3a8.jpg" alt=""></a></div></div><div class="Torunlar-master-content-project1-container8"><div class="Torunlar-master-content-project1-container8-1"><a href="/16.712278c0.jpg" data-lightbox="mygallery"><img src="/16.712278c0.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container8-2"><a href="/20.9603acc4.jpg" data-lightbox="mygallery"><img src="/20.9603acc4.jpg" alt=""></a></div><div class="Torunlar-master-content-project1-container8-3"><a href="/24.41d50c43.jpg" data-lightbox="mygallery"><img src="/24.41d50c43.jpg" alt=""></a></div></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Do Yourself <br> a Favour</p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Florya Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/yesil-bina.html">Yeşil Bina</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>
