dist/yesil-bina.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=Great+Vibes&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/yesil-bina.html">Yeşil Bina</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Bim"><div class="container"><div class="Bim-master"><div class="Bim-master-page_title">Yeşil Bina</div><div class="Bim-master-content"><div class="Bim-master-content-context"><div class="Bim-master-content-context-title"><h3>BIM Nedir?</h3></div><div class="Bim-master-content-context-text"><p>BIM (Building Information Modeling: Yapı Bilgi Modellemesi, Yapı Bilgi Sistemi) en temel tanımı ile; birbirinden farklı mimari projelerin tasarımında, inşasında ve sürdürülmesinde görev üstlenenlerin ortak olarak yararlanabileceği 3 boyutlu bir bilgi paylaşım sürecidir. ARCHICAD gibi bu sürecin yönetilmesini sağlayan yazılımlar sayesinde işverenlerden mühendislere, müteahhitlerden mimarlara projede görev yapan farklı aşama ve katmanlardaki herkes projenin süreciyle ilgili güncel bilgilere ve detaylara kolayca ulaşabilmektedir.</p><p>Yani yapı Bilgi Sistemi, bilgi alışverişi ve birlikte çalışmayı kolaylaştırmak için bina yapım sürecinin 3 boyutlu ve dijital olarak temsil edilmesidir.</p><p>BIM’e geçişinin en önemli amacı bünyesindeki farklı mühendislik dalları arasında ortak bir dil oluşturmak ve bu sayede metraj sistematiği kurup, doğru metrajlara ulaşmaktır. Genellikle sektörde kullanılan CAD sistemli programlar yerine BIM altyapılı programları kullanmak çalışanlar için zor olmaktadır.</p></div><a id="bim_img" href="/bim-1.1f513034.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-1.1f513034.png" alt=""></a><div class="Bim-master-content-context-title"><h3>BIM’in Avantajları Nelerdir?</h3></div><div class="Bim-master-content-context-text"><p>Projenin ilerleyen dönemlerinde oluşabilecek problemleri henüz tasarım aşamasındayken oluşmadan tespit etmeyi sağlar.</p><p>Projede çalışan tüm birimlerinde senkronize şekilde çalışmasına ve proje sürecinin bir bütün şeklinde ilerlemesine imkân tanır.</p><p>Maliyet hesaplama aşamasında hata paylarını minimuma indirir ve proje süresince kontrollü nakit akışını devam ettirir.</p><p>İşlerin tekrarlanmasını engelleyerek zaman kaybından ve ekstra masraftan kurtarır.</p><p>Projenin tüm detaylarını mimari modelleme ve mimari görselleştirme yoluyla görünür kılarak tüm birimlerin motivasyonunu, verimliliğini ve üretkenliğini arttırır.</p><p>Projedeki dataları, daha sonraki aşamalarda da kullanılabilmesi için saklar.</p><p>Projeye dair verilebilecek kararların ortaya çıkmasını ve sonuçlanmasını kolaylaştırır.</p><p>Belirsizlikleri ortadan kaldırarak tüm taraflar için şeffaf ve net bir iş akışına imkân tanır.</p><p>Oluşabilecek atıkların en aza indirilmesi konusunda destek olur ve böylece çevreye duyarlı projelerin artışını hızlandırır.</p></div><a id="bim_img" href="/bim-2.e9c1e54c.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-2.e9c1e54c.png" alt=""></a><div class="Bim-master-content-context-title"><h3>Allpan 3D Model Uygulamaları</h3></div><div class="Bim-master-content-context-text"><p>Allplan programını açıklamak gerekirse temel olarak inşaat sektörüne özel çözümlere sahip modelleme programıdır. Modelleme, revizyon takipleri ve metraj konularında hızlı ve sistematik bir şekilde çözüm olanağı sağlar.</p></div><a id="bim_img" href="/bim-3.e001d340.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-3.e001d340.png" alt=""></a><div class="Bim-master-content-context-title"><h3>Allplan Avantajları</h3></div><div class="Bim-master-content-context-text"><p>1- Paydaşlar ve şirket içerisinde ortak dilin konuşulmasına katkı sağlamak</p><p>2- Hızlı ve doğru metrajın sistematik şekilde alınması,</p><p>3- Projelendirme sırasında, farklı disiplinler arası (elektrik, mekanik, statik, mimari) hızlı ve etkili çözümlere katkı sağlamak,</p><p>4- Yapı Bilgi sisteminin temel adımlarını olan ERP, İs Programları ve Maliyet analizlerini 3D model ile senkronize kullanımı</p></div><div class="Bim-master-content-context-title"><h3>Allplan Kaba Metraj Örneği</h3></div><a id="bim_img" href="/bim-4.4b8c3099.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-4.4b8c3099.png" alt=""></a><div class="Bim-master-content-context-title"><h3>Allplan Kalıp Metraj Örneği</h3></div><div class="Bim-master-content-context-text"><p>Allplan modelleri, yapı elemanları, metraj dosyaları kullanımında esneklik sağlamak amacıyla belirli bir algoritmik kodlama ile adlandırılır.</p></div><a id="bim_img" href="/bim-5.8f060502.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-5.8f060502.png" alt=""></a><div class="Bim-master-content-context-title"><h3>Allplan Model Örneği</h3></div><a id="bim_img" href="/bim-6.b0a566a7.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-6.b0a566a7.png" alt=""></a><div class="Bim-master-content-context-title"><h3>Allplan Mahal  Malzeme Atama  ve Algoritmik Mahal Kodlamaları</h3></div><div class="Bim-master-content-context-text"><p>İş programı adam saatleri güncellenmiştir ve kat, dilatasyon, mahal ve aktivite kodu detayında, altyüklenici kodu ve disiplinleri ile birlikte metrajlara ulaşılmıştır. Modelleme sırasında yapılan süperpozeler ile proje revizyonları önceden tespit edilmiştir.</p></div><a id="bim_img" href="/bim-7.43806e62.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-7.43806e62.png" alt=""></a><div class="Bim-master-content-context-text"><p>Projelerde kesin hakedişlerin Allplan programı üzerinden alınarak BIM sürecinin devam etmesi planlanmıştır. Örnek Model-İş Programı-Maliyet simulasyonu yapılaktadır. Detaylandırılarak şantiyelerde depo alanları değişimi, vinçlerin zamana bağlı değişimi gibi mobilizasyon uygulamaları yapılabilir.</p></div><a id="bim_img" href="/bim-8.871b4929.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-8.871b4929.png" alt=""></a><div class="Bim-master-content-context-text"><p>Allplan programı istenilen tüm bilgisayarlara kurulabilir. Yetkilendirme sırasında belirlenen 3D dizayn ya da değişiklik yapma yetkisi belirlenen kişiler, lisans havuzundan lisans alarak programı açabilir ve değişiklik yapabilir. Aynı anda lisans sayısı kadar bilgisayar bu hakka sahip olabilir. Dizayn yetkisi olmayan bilgisayarlar ise programı sayı sınırlaması olmadan viewer olarak açar ve ilgili metraj dokümanlarına ulaşabilir. Aynı anda aynı projelerde farklı kişiler çalışabilir.</p></div><div class="Bim-master-content-context-title"><h3>3D Model Çalışması</h3></div><a id="bim_img" href="/bim-9.d43f8863.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-9.d43f8863.png" alt=""></a><div class="Bim-master-content-context-text"><p>Allplan modelleri, tarafımıza ulaşan paydaşların kullandığı her türlü çizim dosyası üzerinden oluşturulabilir. ( örn. .pdf, .dwg, . rvt, .ifc, vs.). Sektörel olarak Autocad kullanımını baz alırsak 2D bir dwg dosyasını altlık alarak daha önce hazırlanmış olan 3D yapı elemanları modele işlenir.</p></div><a id="bim_img" href="/bim-10.0fadbb90.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-10.0fadbb90.png" alt=""></a><div class="Bim-master-content-context-title"><h3>4D Uygulamaları ve İş Programları</h3></div><a id="bim_img" href="/bim-11.a3daf1c6.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-11.a3daf1c6.png" alt=""></a><div class="Bim-master-content-context-text"><p id="p_middle">Primavera İş Programı Örneği</p></div><div class="Bim-master-content-context-title"><h3>3D Model – İş programı Senkronizasyonu</h3></div><div class="Bim-master-content-context-text"><p>Oluşturulan 3D Model önceden hazırlanmış olan katmanlar ile oluşturulur. Model .IFC formatında ve MS-Project ya da Primevera ‘da oluşturulan iş programı, yardımcı ara programlara aktarılır (Navisworks, Itwo, Synchro v.b.). Modelin istenen katmanları Aktivite ID’ler ile eşleştirilir. Bu eşleştirme sayesinde proje akışı simule edilerek, olası problemler önceden saptanmış olur.</p></div><a id="bim_img" href="/bim-12.62ed71d4.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-12.62ed71d4.png" alt=""></a><div class="Bim-master-content-context-title"><h3>4D Model Uygulaması</h3></div><div class="Bim-master-content-context-text"><p>Bu simülasyonlar proje yönetimi isteği doğrultusunda çeşitlendirilebilir. Şantiye yollarının zamana bağlı değişimi, Vinç sayılarının ve yerleşimlerinin zamana bağlı değişimi, mobilizasyonun, depo alanlarının kapasitelerinin zamana bağlı değişimleri implantasyonun çeşitlemelerine örnektir.</p></div><a id="bim_img" href="/bim-13.ec3e47dc.png" data-lightbox="mygallery"><img id="bim_img" src="/bim-13.ec3e47dc.png" alt=""></a><div class="Bim-master-content-context-text"><p>Bazı firmalar BIM’den çok önemli oranda faydalanmakta ve rakip firmalarla rekabet gücünü artırabilmektedir. Fakat BIM kullanımının Türkiye geneli itibariyle henüz tam manasıyla yaygınlaşmadığı görülmektedir.</p><p>BIM için verilen eğitimlerin yalnız firma odaklı değil bireysel odaklı olması gerektiği düşünülmelidir. Başarı sağlanabilmesi için mühendislik dallarının beraberce çalışması gerekmektedir. BIM kullanımı İngiltere ve Almanya gibi ülkelerde 2500 m² nin üstündeki yapılarda zorunlu hale getirildiği gibi ülkemizde de belirli standartlara oturtulması programın yaygınlaşması gerekmektedir.</p></div><div class="Bim-master-content-context-title"><h3>Sıkça Sorulan Sorular (SSS)</h3></div><div class="Bim-master-content-context-text"><p><strong>Proje bitiminde o projeye ait tüm veriler saklanabiliyor mu?</strong></p><p>- Evet saklanabiliyor.</p></div><div class="Bim-master-content-context-text"><p><strong>Akıllı nesnelerin ne olduğunu ve nasıl kullanıldıklarına dair örnek verebilir misiniz?</strong></p><p>- Örneğin: Çatı uzay kafes akıllı nesne tarafından modellenecekse en boy ölçülerini</p></div><div class="Bim-master-content-context-text"><p><strong> BIM’in faydaları ve avantajları nelerdir?</strong></p><p>- En önemli avantajları kısaca doğru metraj yapabilmek ve yeniden yapımın azaltılması ve proje sonuçlarının iyileştirilmesi gibi.</p></div><div class="Bim-master-content-context-text"><p><strong> Doğru metraj almanın BIM’e geçişteki teşvik ediciliği nedir?</strong></p><p>- 2D üzerinden elle yapılan metraj, uzun yorucu ve hataya açık bir yöntemdir. 3D software sayesinde sistematik oluşturulmuş bir metraj çalışması teklif planlanama, koordinasyon proje kontrol ve cost control gibi bir çok departman tarafından kullanılabilir. Revizyonların kolayca yapılması metraj çıkaran kişiyi teşvik eder.</p></div><div class="Bim-master-content-context-text"><p><strong> Allplan ile gerçekleştirilen metraj oluşturma sistematiği nedir?</strong></p><p>- 2D DWG Allplan içerisine alınır. Önceden tanımlı şablonlar aracılığı ile 3D modellenir. İstenilen detada metraj tabloları oluşturulur.</p></div><div class="Bim-master-content-context-text"><p><strong> Metraj dışında 4D modeller ve çakışma analizleri yapılıyor mu ? Bu süreçler nasıl gerçekleştiriliyor?</strong></p><p>- 4D modeller teklif aşamasında ihale kapsamında yapılıyor. İş programı senaryolarının anlatımı için ve şantiye oraganizasyon planları için.</p></div><div class="Bim-master-content-context-text"><p><strong> Allplan’dan diğer disiplinden paydaşlar için dosya paylaşımı hangi formatta oluyor?</strong></p><p>- Paylaşımlar IFC, DWG ve XLSX formatlarında oluyor.</p></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Do Yourself <br> a Favour</p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Florya Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/yesil-bina.html">Yeşil Bina</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolinsaat','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>

src/views/pages/yesil-bina.pug
extends ../global/masterpage.pug
block content
    .Bim
        .container
            .Bim-master
                .Bim-master-page_title Yeşil Bina
                .Bim-master-content
                    .Bim-master-content-context
                        .Bim-master-content-context-title
                            h3 BIM Nedir?
                        .Bim-master-content-context-text
                            p BIM (Building Information Modeling: Yapı Bilgi Modellemesi, Yapı Bilgi Sistemi) en temel tanımı ile; birbirinden farklı mimari projelerin tasarımında, inşasında ve sürdürülmesinde görev üstlenenlerin ortak olarak yararlanabileceği 3 boyutlu bir bilgi paylaşım sürecidir. ARCHICAD gibi bu sürecin yönetilmesini sağlayan yazılımlar sayesinde işverenlerden mühendislere, müteahhitlerden mimarlara projede görev yapan farklı aşama ve katmanlardaki herkes projenin süreciyle ilgili güncel bilgilere ve detaylara kolayca ulaşabilmektedir.
                            p Yani yapı Bilgi Sistemi, bilgi alışverişi ve birlikte çalışmayı kolaylaştırmak için bina yapım sürecinin 3 boyutlu ve dijital olarak temsil edilmesidir.
                            p BIM’e geçişinin en önemli amacı bünyesindeki farklı mühendislik dalları arasında ortak bir dil oluşturmak ve bu sayede metraj sistematiği kurup, doğru metrajlara ulaşmaktır. Genellikle sektörde kullanılan CAD sistemli programlar yerine BIM altyapılı programları kullanmak çalışanlar için zor olmaktadır.
                        a#bim_img(href="../../img/bim-1.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-1.png", alt="")
                        .Bim-master-content-context-title
                            h3 BIM’in Avantajları Nelerdir?
                        .Bim-master-content-context-text
                            p Projenin ilerleyen dönemlerinde oluşabilecek problemleri henüz tasarım aşamasındayken oluşmadan tespit etmeyi sağlar.
                            p Projede çalışan tüm birimlerinde senkronize şekilde çalışmasına ve proje sürecinin bir bütün şeklinde ilerlemesine imkân tanır.
                            p Maliyet hesaplama aşamasında hata paylarını minimuma indirir ve proje süresince kontrollü nakit akışını devam ettirir.
                            p İşlerin tekrarlanmasını engelleyerek zaman kaybından ve ekstra masraftan kurtarır.
                            p Projenin tüm detaylarını mimari modelleme ve mimari görselleştirme yoluyla görünür kılarak tüm birimlerin motivasyonunu, verimliliğini ve üretkenliğini arttırır.
                            p Projedeki dataları, daha sonraki aşamalarda da kullanılabilmesi için saklar.
                            p Projeye dair verilebilecek kararların ortaya çıkmasını ve sonuçlanmasını kolaylaştırır.
                            p Belirsizlikleri ortadan kaldırarak tüm taraflar için şeffaf ve net bir iş akışına imkân tanır.
                            p Oluşabilecek atıkların en aza indirilmesi konusunda destek olur ve böylece çevreye duyarlı projelerin artışını hızlandırır.
                        a#bim_img(href="../../img/bim-2.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-2.png", alt="")
                        .Bim-master-content-context-title
                            h3 Allpan 3D Model Uygulamaları
                        .Bim-master-content-context-text
                            p Allplan programını açıklamak gerekirse temel olarak inşaat sektörüne özel çözümlere sahip modelleme programıdır. Modelleme, revizyon takipleri ve metraj konularında hızlı ve sistematik bir şekilde çözüm olanağı sağlar.
                        a#bim_img(href="../../img/bim-3.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-3.png", alt="")
                        .Bim-master-content-context-title
                            h3 Allplan Avantajları
                        .Bim-master-content-context-text
                            p 1- Paydaşlar ve şirket içerisinde ortak dilin konuşulmasına katkı sağlamak
                            p 2- Hızlı ve doğru metrajın sistematik şekilde alınması,
                            p 3- Projelendirme sırasında, farklı disiplinler arası (elektrik, mekanik, statik, mimari) hızlı ve etkili çözümlere katkı sağlamak,
                            p 4- Yapı Bilgi sisteminin temel adımlarını olan ERP, İs Programları ve Maliyet analizlerini 3D model ile senkronize kullanımı
                        .Bim-master-content-context-title
                            h3 Allplan Kaba Metraj Örneği
                        a#bim_img(href="../../img/bim-4.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-4.png", alt="")
                        .Bim-master-content-context-title
                            h3 Allplan Kalıp Metraj Örneği
                        .Bim-master-content-context-text
                            p Allplan modelleri, yapı elemanları, metraj dosyaları kullanımında esneklik sağlamak amacıyla belirli bir algoritmik kodlama ile adlandırılır.
                        a#bim_img(href="../../img/bim-5.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-5.png", alt="")
                        .Bim-master-content-context-title
                            h3 Allplan Model Örneği
                        a#bim_img(href="../../img/bim-6.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-6.png", alt="")
                        .Bim-master-content-context-title
                            h3 Allplan Mahal  Malzeme Atama  ve Algoritmik Mahal Kodlamaları
                        .Bim-master-content-context-text
                            p İş programı adam saatleri güncellenmiştir ve kat, dilatasyon, mahal ve aktivite kodu detayında, altyüklenici kodu ve disiplinleri ile birlikte metrajlara ulaşılmıştır. Modelleme sırasında yapılan süperpozeler ile proje revizyonları önceden tespit edilmiştir.
                        a#bim_img(href="../../img/bim-7.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-7.png", alt="")
                        .Bim-master-content-context-text
                            p Projelerde kesin hakedişlerin Allplan programı üzerinden alınarak BIM sürecinin devam etmesi planlanmıştır. Örnek Model-İş Programı-Maliyet simulasyonu yapılaktadır. Detaylandırılarak şantiyelerde depo alanları değişimi, vinçlerin zamana bağlı değişimi gibi mobilizasyon uygulamaları yapılabilir.
                        a#bim_img(href="../../img/bim-8.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-8.png", alt="")
                        .Bim-master-content-context-text
                            p Allplan programı istenilen tüm bilgisayarlara kurulabilir. Yetkilendirme sırasında belirlenen 3D dizayn ya da değişiklik yapma yetkisi belirlenen kişiler, lisans havuzundan lisans alarak programı açabilir ve değişiklik yapabilir. Aynı anda lisans sayısı kadar bilgisayar bu hakka sahip olabilir. Dizayn yetkisi olmayan bilgisayarlar ise programı sayı sınırlaması olmadan viewer olarak açar ve ilgili metraj dokümanlarına ulaşabilir. Aynı anda aynı projelerde farklı kişiler çalışabilir.
                        .Bim-master-content-context-title
                            h3 3D Model Çalışması
                        a#bim_img(href="../../img/bim-9.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-9.png", alt="")
                        .Bim-master-content-context-text
                            p Allplan modelleri, tarafımıza ulaşan paydaşların kullandığı her türlü çizim dosyası üzerinden oluşturulabilir. ( örn. .pdf, .dwg, . rvt, .ifc, vs.). Sektörel olarak Autocad kullanımını baz alırsak 2D bir dwg dosyasını altlık alarak daha önce hazırlanmış olan 3D yapı elemanları modele işlenir.
                        a#bim_img(href="../../img/bim-10.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-10.png", alt="")
                        .Bim-master-content-context-title
                            h3 4D Uygulamaları ve İş Programları
                        a#bim_img(href="../../img/bim-11.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-11.png", alt="")
                        .Bim-master-content-context-text
                            p#p_middle Primavera İş Programı Örneği
                        .Bim-master-content-context-title
                            h3 3D Model – İş programı Senkronizasyonu
                        .Bim-master-content-context-text
                            p Oluşturulan 3D Model önceden hazırlanmış olan katmanlar ile oluşturulur. Model .IFC formatında ve MS-Project ya da Primevera ‘da oluşturulan iş programı, yardımcı ara programlara aktarılır (Navisworks, Itwo, Synchro v.b.). Modelin istenen katmanları Aktivite ID’ler ile eşleştirilir. Bu eşleştirme sayesinde proje akışı simule edilerek, olası problemler önceden saptanmış olur.
                        a#bim_img(href="../../img/bim-12.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-12.png", alt="")
                        .Bim-master-content-context-title
                            h3 4D Model Uygulaması
                        .Bim-master-content-context-text
                            p Bu simülasyonlar proje yönetimi isteği doğrultusunda çeşitlendirilebilir. Şantiye yollarının zamana bağlı değişimi, Vinç sayılarının ve yerleşimlerinin zamana bağlı değişimi, mobilizasyonun, depo alanlarının kapasitelerinin zamana bağlı değişimleri implantasyonun çeşitlemelerine örnektir.
                        a#bim_img(href="../../img/bim-13.png", data-lightbox="mygallery")
                            img#bim_img(src="../../img/bim-13.png", alt="")
                        .Bim-master-content-context-text
                            p Bazı firmalar BIM’den çok önemli oranda faydalanmakta ve rakip firmalarla rekabet gücünü artırabilmektedir. Fakat BIM kullanımının Türkiye geneli itibariyle henüz tam manasıyla yaygınlaşmadığı görülmektedir.
                            p BIM için verilen eğitimlerin yalnız firma odaklı değil bireysel odaklı olması gerektiği düşünülmelidir. Başarı sağlanabilmesi için mühendislik dallarının beraberce çalışması gerekmektedir. BIM kullanımı İngiltere ve Almanya gibi ülkelerde 2500 m² nin üstündeki yapılarda zorunlu hale getirildiği gibi ülkemizde de belirli standartlara oturtulması programın yaygınlaşması gerekmektedir.
                        .Bim-master-content-context-title
                            h3 Sıkça Sorulan Sorular (SSS)
                        .Bim-master-content-context-text
                            p
                                strong Proje bitiminde o projeye ait tüm veriler saklanabiliyor mu?
                            p - Evet saklanabiliyor.
                        .Bim-master-content-context-text
                            p
                                strong Akıllı nesnelerin ne olduğunu ve nasıl kullanıldıklarına dair örnek verebilir misiniz?
                            p - Örneğin: Çatı uzay kafes akıllı nesne tarafından modellenecekse en boy ölçülerini
                        .Bim-master-content-context-text
                            p
                                strong  BIM’in faydaları ve avantajları nelerdir?
                            p - En önemli avantajları kısaca doğru metraj yapabilmek ve yeniden yapımın azaltılması ve proje sonuçlarının iyileştirilmesi gibi.
                        .Bim-master-content-context-text
                            p
                                strong  Doğru metraj almanın BIM’e geçişteki teşvik ediciliği nedir?
                            p - 2D üzerinden elle yapılan metraj, uzun yorucu ve hataya açık bir yöntemdir. 3D software sayesinde sistematik oluşturulmuş bir metraj çalışması teklif planlanama, koordinasyon proje kontrol ve cost control gibi bir çok departman tarafından kullanılabilir. Revizyonların kolayca yapılması metraj çıkaran kişiyi teşvik eder.
                        .Bim-master-content-context-text
                            p
                                strong  Allplan ile gerçekleştirilen metraj oluşturma sistematiği nedir?
                            p - 2D DWG Allplan içerisine alınır. Önceden tanımlı şablonlar aracılığı ile 3D modellenir. İstenilen detada metraj tabloları oluşturulur.
                        .Bim-master-content-context-text
                            p
                                strong  Metraj dışında 4D modeller ve çakışma analizleri yapılıyor mu ? Bu süreçler nasıl gerçekleştiriliyor?
                            p - 4D modeller teklif aşamasında ihale kapsamında yapılıyor. İş programı senaryolarının anlatımı için ve şantiye oraganizasyon planları için.
                        .Bim-master-content-context-text
                            p
                                strong  Allplan’dan diğer disiplinden paydaşlar için dosya paylaşımı hangi formatta oluyor?
                            p - Paylaşımlar IFC, DWG ve XLSX formatlarında oluyor.
