src/views/pages/zeytinburnu-kentsel-yenileme-projesi.pug
extends ../global/masterpage.pug
block content
    .Zb
        .container
            .Zb-master
                .Zb-master-page_title Zeytinburnu Kentsel Yenileme Projesi
                .Zb-master-content
                    .Zb-master-content-project1
                        .Zb-master-content-project1-container1
                            .Zb-master-content-project1-container1-1
                                a(href="../../img/zb/1.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/1.jpg", alt="")
                            .Zb-master-content-project1-container1-2
                                a(href="../../img/zb/2.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/2.jpg", alt="")
                            .Zb-master-content-project1-container1-3
                                a(href="../../img/zb/3.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/3.jpg", alt="")
                            .Zb-master-content-project1-container1-4
                                a(href="../../img/zb/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/4.jpg", alt="")
                        .Zb-master-content-project1-container2
                            .Zb-master-content-project1-container2-1
                                a(href="../../img/zb/6.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/6.jpg", alt="")
                            .Zb-master-content-project1-container2-2
                                a(href="../../img/zb/15.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/15.jpg", alt="")
                            .Zb-master-content-project1-container2-3
                                a(href="../../img/zb/16.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/16.jpg", alt="")
                            .Zb-master-content-project1-container2-4
                                a(href="../../img/zb/18.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/18.jpg", alt="")
                        .Zb-master-content-project1-container3
                            .Zb-master-content-project1-container3-1
                                a(href="../../img/zb/19.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/19.jpg", alt="")
                            .Zb-master-content-project1-container3-2
                                a(href="../../img/zb/20.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/20.jpg", alt="")
                            .Zb-master-content-project1-container3-3
                                a(href="../../img/zb/21.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/21.jpg", alt="")
                            .Zb-master-content-project1-container3-4
                                a(href="../../img/zb/22.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/22.jpg", alt="")
                        .Zb-master-content-project1-container4
                            .Zb-master-content-project1-container4-1
                                a(href="../../img/zb/23.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/23.jpg", alt="")
                            .Zb-master-content-project1-container4-2
                                a(href="../../img/zb/24.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/24.jpg", alt="")
                            .Zb-master-content-project1-container4-3
                                a(href="../../img/zb/25.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/25.jpg", alt="")
                            .Zb-master-content-project1-container4-4
                                a(href="../../img/zb/26.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/26.jpg", alt="")
                        .Zb-master-content-project1-container5
                            .Zb-master-content-project1-container5-1
                                a(href="../../img/zb/27.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/27.jpg", alt="")
                            .Zb-master-content-project1-container5-2
                                a(href="../../img/zb/4.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/4.jpg", alt="")
                            .Zb-master-content-project1-container5-3
                                a(href="../../img/zb/18.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/18.jpg", alt="")
                        .Zb-master-content-project1-container6
                            .Zb-master-content-project1-container6-1
                                a(href="../../img/zb/22.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/22.jpg", alt="")
                            .Zb-master-content-project1-container6-2
                                a(href="../../img/zb/26.jpg", data-lightbox="mygallery")
                                    img(src="../../img/zb/26.jpg", alt="")
                        //-     .Zb-master-content-project1-container6-3
                        //-         a(href="../../img/zb/1.jpg", data-lightbox="mygallery", data-title="Zeytinburnu Kentsel Yenileme Projesi")
                        //-             img(src="../../img/zb/1.jpg", alt="")
                        //- .Zb-master-content-project1-container7
                        //-     .Zb-master-content-project1-container7-1
                        //-         a(href="../../img/zb/1.jpg", data-lightbox="mygallery")
                        //-             img(src="../../img/zb/1.jpg", alt="")
                            
                    //- .Devam-master-content-project2
                    

dist/zeytinburnu-kentsel-yenileme-projesi.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Maviyol İnşaat | Hak Ettiğiniz Yaşam</title><link rel="shortcut icon" href="/sadecelogo2.adab1d04.svg" type="image/x-icon"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;700;800&amp;display=swap"><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><link rel="stylesheet" href="/main.90c45431.css"></head><body><header class="Header"><div class="container"><div class="Header-menu"><div class="Header-menu-logo"><a class="Header-menu-logo-a" href="/index.html"><img class="justlogo" src="/sadecelogo1.d9db1fe7.svg" alt=""><img class="justtext" src="/sadecemetin1.9535b298.svg" alt=""></a></div><div class="Header-menu-nav"><button class="Header-menu-nav-button" type="button"><img class="menu_logo" src="/menulogo-beyaz.e3f34a69.svg" alt=""></button><div class="Header-menu-nav-links"><ul><li> <a class="hover-border" href="/hakkimizda.html">Hakkımızda</a></li><li> <a class="hover-border" id="services" href="#" onclick="return false;">Hizmetler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-1"><li><a class="hover-left" href="/kentsel-donusum.html">Kentsel Dönüşüm</a></li><li><a class="hover-left" href="/trafik-guvenligi.html">Trafik Güvenliği</a></li><li><a class="hover-left" href="/bina-bilgi-modelleme.html">BIM (Bina Bilgi Modelleme)</a></li><li><a class="hover-left" href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım </a></li></ul></li><li> <a class="hover-border" id="projects" href="#" onclick="return false;">Projeler<i class="fa fa-caret-down" aria-hidden="true"></i></a><ul class="dropdown-2"><li><a class="hover-left" href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a></li><li><a class="hover-left" href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></li></ul></li><li> <a class="hover-border" href="/referanslar.html">Referanslar</a></li><li> <a class="hover-border" href="/iletisim.html">İletişim</a></li></ul></div></div></div></div></header><main class="Main"><div class="container"><div class="Zb"><div class="container"><div class="Zb-master"><div class="Zb-master-page_title">Zeytinburnu Kentsel Yenileme Projesi</div><div class="Zb-master-content"><div class="Zb-master-content-project1"><div class="Zb-master-content-project1-container1"><div class="Zb-master-content-project1-container1-1"><a href="/1.a0071680.jpg" data-lightbox="mygallery"><img src="/1.a0071680.jpg" alt=""></a></div><div class="Zb-master-content-project1-container1-2"><a href="/2.904046a4.jpg" data-lightbox="mygallery"><img src="/2.904046a4.jpg" alt=""></a></div><div class="Zb-master-content-project1-container1-3"><a href="/3.f471dcb9.jpg" data-lightbox="mygallery"><img src="/3.f471dcb9.jpg" alt=""></a></div><div class="Zb-master-content-project1-container1-4"><a href="/4.447ee639.jpg" data-lightbox="mygallery"><img src="/4.447ee639.jpg" alt=""></a></div></div><div class="Zb-master-content-project1-container2"><div class="Zb-master-content-project1-container2-1"><a href="/6.5a4ccb18.jpg" data-lightbox="mygallery"><img src="/6.5a4ccb18.jpg" alt=""></a></div><div class="Zb-master-content-project1-container2-2"><a href="/15.83877931.jpg" data-lightbox="mygallery"><img src="/15.83877931.jpg" alt=""></a></div><div class="Zb-master-content-project1-container2-3"><a href="/16.c2a2caf8.jpg" data-lightbox="mygallery"><img src="/16.c2a2caf8.jpg" alt=""></a></div><div class="Zb-master-content-project1-container2-4"><a href="/18.8559061d.jpg" data-lightbox="mygallery"><img src="/18.8559061d.jpg" alt=""></a></div></div><div class="Zb-master-content-project1-container3"><div class="Zb-master-content-project1-container3-1"><a href="/19.84bb278f.jpg" data-lightbox="mygallery"><img src="/19.84bb278f.jpg" alt=""></a></div><div class="Zb-master-content-project1-container3-2"><a href="/20.719c2303.jpg" data-lightbox="mygallery"><img src="/20.719c2303.jpg" alt=""></a></div><div class="Zb-master-content-project1-container3-3"><a href="/21.1e210c65.jpg" data-lightbox="mygallery"><img src="/21.1e210c65.jpg" alt=""></a></div><div class="Zb-master-content-project1-container3-4"><a href="/22.dcc27a6b.jpg" data-lightbox="mygallery"><img src="/22.dcc27a6b.jpg" alt=""></a></div></div><div class="Zb-master-content-project1-container4"><div class="Zb-master-content-project1-container4-1"><a href="/23.f71ba334.jpg" data-lightbox="mygallery"><img src="/23.f71ba334.jpg" alt=""></a></div><div class="Zb-master-content-project1-container4-2"><a href="/24.e2419e27.jpg" data-lightbox="mygallery"><img src="/24.e2419e27.jpg" alt=""></a></div><div class="Zb-master-content-project1-container4-3"><a href="/25.be61e037.jpg" data-lightbox="mygallery"><img src="/25.be61e037.jpg" alt=""></a></div><div class="Zb-master-content-project1-container4-4"><a href="/26.428221fa.jpg" data-lightbox="mygallery"><img src="/26.428221fa.jpg" alt=""></a></div></div><div class="Zb-master-content-project1-container5"><div class="Zb-master-content-project1-container5-1"><a href="/27.e2047e4b.jpg" data-lightbox="mygallery"><img src="/27.e2047e4b.jpg" alt=""></a></div><div class="Zb-master-content-project1-container5-2"><a href="/4.447ee639.jpg" data-lightbox="mygallery"><img src="/4.447ee639.jpg" alt=""></a></div><div class="Zb-master-content-project1-container5-3"><a href="/18.8559061d.jpg" data-lightbox="mygallery"><img src="/18.8559061d.jpg" alt=""></a></div></div><div class="Zb-master-content-project1-container6"><div class="Zb-master-content-project1-container6-1"><a href="/22.dcc27a6b.jpg" data-lightbox="mygallery"><img src="/22.dcc27a6b.jpg" alt=""></a></div><div class="Zb-master-content-project1-container6-2"><a href="/26.428221fa.jpg" data-lightbox="mygallery"><img src="/26.428221fa.jpg" alt=""></a></div></div></div></div></div></div></div><div class="preloader"><div class="loader"><img src="/sadecelogo1.d9db1fe7.svg" alt=""></div></div></div></main><footer class="Footer"><div class="container"><div class="Footer-top"><div class="Footer-top-company"><img class="Footer-top-company-logo" src="/footer_logo.584cc677.svg" alt=""><div class="Footer-top-company-content"><p>Ozet tanıtım hasdjas asdjhgasjhdas  asda ashdgjashgdjahsgdja ajshdgjas asjdhasjd asjasgdjas uaysdg ashdjas </p></div><div class="Footer-top-company-social"><div class="social_desktop"><button class="Footer-top-company-social-btn" id="in" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="mtmt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube">   </i></button></div></div></div><div class="Footer-top-contact"> <h1 class="Footer-top-contact-title">İletişim</h1><div class="Footer-top-contact-address"><div class="Footer-top-contact-address-location"><p><i class="fas fa-map-marker-alt fa-lg" aria-hidden="true"></i><a href="https://goo.gl/maps/yAgMgm3kML7mp96BA" target="_blank">Şenlikköy Mah. Avcılar Sk No:37 Villa Aksoy 34153, Florya, Bakırköy/İstanbul</a></p></div><div class="Footer-top-contact-address-email"><p> <i class="fa fa-envelope fa-lg" aria-hidden="true"></i><a href="mailto:info@maviyolinsaat.com">info@maviyolinsaat.com</a></p></div><div class="Footer-top-contact-address-phone"><p><i class="fa fa-phone fa-lg" aria-hidden="true"></i><a href="tel:02125430108">0212 543 01 08</a></p></div></div></div><div class="Footer-top-links"><h1 class="Footer-top-links-title">Hızlı Bağlantılar</h1><div class="Footer-top-links-quick"><div class="Footer-top-links-quick-links"><a href="/kentsel-donusum.html">Kentsel Dönüşüm</a><a href="/trafik-guvenligi.html">Trafik Güvenliği</a><a href="/bina-bilgi-modelleme.html">BİM (Bina Bilgi Modelleme)</a><a href="/mimari-proje-ve-tasarim.html">Mimari Proje ve Tasarım</a><a href="/devam-eden-projelerimiz.html">Devam Eden Projeler</a><a href="/tamamlanan-projelerimiz.html">Tamamlanan Projeler</a></div></div></div></div><div class="Footer-middle"><div class="Footer-middle-links"><button class="Footer-top-company-social-btn" onclick=" window.open('http://www.linkedin.com/','_blank')"><i class="fab fa-linkedin-in"></i></button><button class="Footer-top-company-social-btn" id="insta" onclick=" window.open('http://www.instagram.com/maviyolconstruction','_blank')"><i class="fab fa-instagram"></i></button><button class="Footer-top-company-social-btn" id="fb" onclick=" window.open('https://www.facebook.com/','_blank')"><i class="fab fa-facebook-f"></i></button><button class="Footer-top-company-social-btn" id="yt" onclick=" window.open('https://www.youtube.com/channel/UC9ZpxZVn2pCDFOVJdp2yzrA','_blank')"><i class="fab fa-youtube"></i></button></div></div><div class="Footer-bot"><div class="Footer-bot-copyright">© 2020 | Maviyol İnşaat | Tüm hakları saklıdır.</div></div></div></footer></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://unpkg.com/flickity@2.2.1/dist/flickity.pkgd.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script><script src="/main.3dfbff5f.js"></script><script src="/lightbox.ee3250c1.js"></script></html>
